<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.swingx</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.swingx.AbstractPatternPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.AbstractPatternPanel extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
searchLabel</H3>
<PRE>
javax.swing.JLabel <B>searchLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchCheck</H3>
<PRE>
javax.swing.JCheckBox <B>matchCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patternModel</H3>
<PRE>
org.jdesktop.swingx.search.PatternModel <B>patternModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionFactory</H3>
<PRE>
org.jdesktop.swingx.action.ActionContainerFactory <B>actionFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXBusyLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXBusyLabel extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5979268460848257147L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
busyPainter</H3>
<PRE>
org.jdesktop.swingx.painter.BusyPainter <B>busyPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
busy</H3>
<PRE>
javax.swing.Timer <B>busy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delay</H3>
<PRE>
int <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wasBusyOnNotify</H3>
<PRE>
boolean <B>wasBusyOnNotify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
org.jdesktop.swingx.JXBusyLabel.Direction <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXButton extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderPainted</H3>
<PRE>
boolean <B>borderPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentAreaFilled</H3>
<PRE>
boolean <B>contentAreaFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fgPainter</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>fgPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgPainter</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>bgPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintBorderInsets</H3>
<PRE>
boolean <B>paintBorderInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
painting</H3>
<PRE>
boolean <B>painting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opaque</H3>
<PRE>
boolean <B>opaque</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXCollapsiblePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXCollapsiblePane extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
collapsed</H3>
<PRE>
boolean <B>collapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
org.jdesktop.swingx.JXCollapsiblePane.Direction <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animateTimer</H3>
<PRE>
javax.swing.Timer <B>animateTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animator</H3>
<PRE>
org.jdesktop.swingx.JXCollapsiblePane.AnimationListener <B>animator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDimension</H3>
<PRE>
int <B>currentDimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapper</H3>
<PRE>
org.jdesktop.swingx.JXCollapsiblePane.WrapperContainer <B>wrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useAnimation</H3>
<PRE>
boolean <B>useAnimation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animationParams</H3>
<PRE>
org.jdesktop.swingx.JXCollapsiblePane.AnimationParams <B>animationParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXColorSelectionButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXColorSelectionButton extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorwell</H3>
<PRE>
java.awt.image.BufferedImage <B>colorwell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
javax.swing.JDialog <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooser</H3>
<PRE>
javax.swing.JColorChooser <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXDatePicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXDatePicker extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_dateField</H3>
<PRE>
javax.swing.JFormattedTextField <B>_dateField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_linkPanel</H3>
<PRE>
javax.swing.JPanel <B>_linkPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_linkFormat</H3>
<PRE>
java.text.MessageFormat <B>_linkFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkDate</H3>
<PRE>
java.util.Date <B>linkDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_monthView</H3>
<PRE>
org.jdesktop.swingx.JXMonthView <B>_monthView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerMap</H3>
<PRE>
org.jdesktop.swingx.event.EventListenerMap <B>listenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lightWeightPopupEnabled</H3>
<PRE>
boolean <B>lightWeightPopupEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthViewListener</H3>
<PRE>
java.beans.PropertyChangeListener <B>monthViewListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXDialog extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
javax.swing.JComponent <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXEditorPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXEditorPane extends javax.swing.JEditorPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
undoHandler</H3>
<PRE>
javax.swing.event.UndoableEditListener <B>undoHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoManager</H3>
<PRE>
javax.swing.undo.UndoManager <B>undoManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caretHandler</H3>
<PRE>
javax.swing.event.CaretListener <B>caretHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selector</H3>
<PRE>
javax.swing.JComboBox <B>selector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetSupport</H3>
<PRE>
org.jdesktop.swingx.action.TargetableSupport <B>targetSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchable</H3>
<PRE>
org.jdesktop.swingx.search.Searchable <B>searchable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXErrorPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXErrorPane extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorInfo</H3>
<PRE>
org.jdesktop.swingx.error.ErrorInfo <B>errorInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.Icon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reporter</H3>
<PRE>
org.jdesktop.swingx.error.ErrorReporter <B>reporter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXFindBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXFindBar extends org.jdesktop.swingx.JXFindPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
previousBackgroundColor</H3>
<PRE>
java.awt.Color <B>previousBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousForegroundColor</H3>
<PRE>
java.awt.Color <B>previousForegroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notFoundBackgroundColor</H3>
<PRE>
java.awt.Color <B>notFoundBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notFoundForegroundColor</H3>
<PRE>
java.awt.Color <B>notFoundForegroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
findNext</H3>
<PRE>
javax.swing.JButton <B>findNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
findPrevious</H3>
<PRE>
javax.swing.JButton <B>findPrevious</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXFindPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXFindPanel extends org.jdesktop.swingx.AbstractPatternPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
searchable</H3>
<PRE>
org.jdesktop.swingx.search.Searchable <B>searchable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapCheck</H3>
<PRE>
javax.swing.JCheckBox <B>wrapCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backCheck</H3>
<PRE>
javax.swing.JCheckBox <B>backCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXFrame extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
waitPane</H3>
<PRE>
java.awt.Component <B>waitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glassPane</H3>
<PRE>
java.awt.Component <B>glassPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitPaneVisible</H3>
<PRE>
boolean <B>waitPaneVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realCursor</H3>
<PRE>
java.awt.Cursor <B>realCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitCursorVisible</H3>
<PRE>
boolean <B>waitCursorVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waiting</H3>
<PRE>
boolean <B>waiting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startPosition</H3>
<PRE>
org.jdesktop.swingx.JXFrame.StartPosition <B>startPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasBeenVisible</H3>
<PRE>
boolean <B>hasBeenVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyEventListener</H3>
<PRE>
java.awt.event.AWTEventListener <B>keyEventListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyPreview</H3>
<PRE>
boolean <B>keyPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idleListener</H3>
<PRE>
java.awt.event.AWTEventListener <B>idleListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idleTimer</H3>
<PRE>
javax.swing.Timer <B>idleTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idleThreshold</H3>
<PRE>
long <B>idleThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idle</H3>
<PRE>
boolean <B>idle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXGlassBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXGlassBox extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alphaStart</H3>
<PRE>
float <B>alphaStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphaEnd</H3>
<PRE>
float <B>alphaEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animateTimer</H3>
<PRE>
javax.swing.Timer <B>animateTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphaIncrement</H3>
<PRE>
float <B>alphaIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dismissOnClick</H3>
<PRE>
boolean <B>dismissOnClick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dismissListener</H3>
<PRE>
java.awt.event.MouseAdapter <B>dismissListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXGradientChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXGradientChooser extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slider</H3>
<PRE>
org.jdesktop.swingx.JXMultiThumbSlider&lt;E&gt; <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteThumbButton</H3>
<PRE>
javax.swing.JButton <B>deleteThumbButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addThumbButton</H3>
<PRE>
javax.swing.JButton <B>addThumbButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorField</H3>
<PRE>
javax.swing.JTextField <B>colorField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeColorButton</H3>
<PRE>
org.jdesktop.swingx.JXColorSelectionButton <B>changeColorButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorLocationSpinner</H3>
<PRE>
javax.swing.JSpinner <B>colorLocationSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphaSpinner</H3>
<PRE>
javax.swing.JSpinner <B>alphaSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alphaSlider</H3>
<PRE>
javax.swing.JSlider <B>alphaSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
styleCombo</H3>
<PRE>
javax.swing.JComboBox <B>styleCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gradientPreview</H3>
<PRE>
org.jdesktop.swingx.color.GradientPreviewPanel <B>gradientPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noCycleRadio</H3>
<PRE>
javax.swing.JRadioButton <B>noCycleRadio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reflectedRadio</H3>
<PRE>
javax.swing.JRadioButton <B>reflectedRadio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeatedRadio</H3>
<PRE>
javax.swing.JRadioButton <B>repeatedRadio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reversedCheck</H3>
<PRE>
javax.swing.JCheckBox <B>reversedCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gradient</H3>
<PRE>
java.awt.MultipleGradientPaint <B>gradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbsMoving</H3>
<PRE>
boolean <B>thumbsMoving</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topPanel</H3>
<PRE>
javax.swing.JPanel <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewPanel</H3>
<PRE>
javax.swing.JPanel <B>previewPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXGraph extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plotChangeListener</H3>
<PRE>
java.beans.PropertyChangeListener <B>plotChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
majorGridColor</H3>
<PRE>
java.awt.Color <B>majorGridColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minorGridColor</H3>
<PRE>
java.awt.Color <B>minorGridColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axisColor</H3>
<PRE>
java.awt.Color <B>axisColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plots</H3>
<PRE>
java.util.List&lt;E&gt; <B>plots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minX</H3>
<PRE>
double <B>minX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxX</H3>
<PRE>
double <B>maxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minY</H3>
<PRE>
double <B>minY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxY</H3>
<PRE>
double <B>maxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultView</H3>
<PRE>
java.awt.geom.Rectangle2D <B>defaultView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originX</H3>
<PRE>
double <B>originX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originY</H3>
<PRE>
double <B>originY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
majorX</H3>
<PRE>
double <B>majorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMajorX</H3>
<PRE>
double <B>defaultMajorX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minorCountX</H3>
<PRE>
int <B>minorCountX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
majorY</H3>
<PRE>
double <B>majorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMajorY</H3>
<PRE>
double <B>defaultMajorY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minorCountY</H3>
<PRE>
int <B>minorCountY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPainted</H3>
<PRE>
boolean <B>textPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridPainted</H3>
<PRE>
boolean <B>gridPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axisPainted</H3>
<PRE>
boolean <B>axisPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backPainted</H3>
<PRE>
boolean <B>backPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragStart</H3>
<PRE>
java.awt.Point <B>dragStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainFormatter</H3>
<PRE>
java.text.NumberFormat <B>mainFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondFormatter</H3>
<PRE>
java.text.NumberFormat <B>secondFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputEnabled</H3>
<PRE>
boolean <B>inputEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomHandler</H3>
<PRE>
org.jdesktop.swingx.JXGraph.ZoomHandler <B>zoomHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panMotionHandler</H3>
<PRE>
org.jdesktop.swingx.JXGraph.PanMotionHandler <B>panMotionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panHandler</H3>
<PRE>
org.jdesktop.swingx.JXGraph.PanHandler <B>panHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetHandler</H3>
<PRE>
org.jdesktop.swingx.JXGraph.ResetHandler <B>resetHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXHeader extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3593838231433068954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.Icon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleFont</H3>
<PRE>
java.awt.Font <B>titleFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionFont</H3>
<PRE>
java.awt.Font <B>descriptionFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleForeground</H3>
<PRE>
java.awt.Color <B>titleForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionForeground</H3>
<PRE>
java.awt.Color <B>descriptionForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconPosition</H3>
<PRE>
org.jdesktop.swingx.JXHeader.IconPosition <B>iconPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXHtmlForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/swingx/JXHtmlForm.html" title="class in org.jdesktop.swingx">org.jdesktop.swingx.JXHtmlForm</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
action</H3>
<PRE>
java.net.URI <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
<A HREF="org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A> <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXHyperlink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXHyperlink extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasBeenVisited</H3>
<PRE>
boolean <B>hasBeenVisited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unclickedColor</H3>
<PRE>
java.awt.Color <B>unclickedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickedColor</H3>
<PRE>
java.awt.Color <B>clickedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overrulesActionOnClick</H3>
<PRE>
boolean <B>overrulesActionOnClick</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXImagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXImagePanel extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
img</H3>
<PRE>
java.lang.ref.SoftReference&lt;T&gt; <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mhandler</H3>
<PRE>
org.jdesktop.swingx.JXImagePanel.MouseHandler <B>mhandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
org.jdesktop.swingx.JXImagePanel.Style <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultImage</H3>
<PRE>
java.awt.Image <B>defaultImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLoader</H3>
<PRE>
java.util.concurrent.Callable&lt;V&gt; <B>imageLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXImageView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXImageView extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageURL</H3>
<PRE>
java.net.URL <B>imageURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorSupport</H3>
<PRE>
org.jdesktop.swingx.error.ErrorSupport <B>errorSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLocation</H3>
<PRE>
java.awt.geom.Point2D <B>imageLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkerPaint</H3>
<PRE>
java.awt.Paint <B>checkerPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveHandler</H3>
<PRE>
org.jdesktop.swingx.JXImageView.MoveHandler <B>moveHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragEnabled</H3>
<PRE>
boolean <B>dragEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportName</H3>
<PRE>
java.lang.String <B>exportName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportFormat</H3>
<PRE>
java.lang.String <B>exportFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXLabel extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textRotation</H3>
<PRE>
double <B>textRotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
painting</H3>
<PRE>
boolean <B>painting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foregroundPainter</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>foregroundPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundPainter</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>backgroundPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiLine</H3>
<PRE>
boolean <B>multiLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pWidth</H3>
<PRE>
int <B>pWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pHeight</H3>
<PRE>
int <B>pHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dontIgnoreRepaint</H3>
<PRE>
boolean <B>dontIgnoreRepaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
occupiedWidth</H3>
<PRE>
int <B>occupiedWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintBorderInsets</H3>
<PRE>
boolean <B>paintBorderInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLineSpan</H3>
<PRE>
int <B>maxLineSpan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
painted</H3>
<PRE>
boolean <B>painted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textAlignment</H3>
<PRE>
org.jdesktop.swingx.JXLabel.TextAlignment <B>textAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXList extends javax.swing.JList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compoundHighlighter</H3>
<PRE>
org.jdesktop.swingx.decorator.CompoundHighlighter <B>compoundHighlighter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highlighterChangeListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>highlighterChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataAdapter</H3>
<PRE>
org.jdesktop.swingx.decorator.ComponentAdapter <B>dataAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverProducer</H3>
<PRE>
org.jdesktop.swingx.rollover.RolloverProducer <B>rolloverProducer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkController</H3>
<PRE>
org.jdesktop.swingx.rollover.ListRolloverController&lt;T extends javax.swing.JList&gt; <B>linkController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delegatingRenderer</H3>
<PRE>
org.jdesktop.swingx.JXList.DelegatingRenderer <B>delegatingRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchable</H3>
<PRE>
org.jdesktop.swingx.search.Searchable <B>searchable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comparator</H3>
<PRE>
java.util.Comparator&lt;T&gt; <B>comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoCreateRowSorter</H3>
<PRE>
boolean <B>autoCreateRowSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowSorter</H3>
<PRE>
javax.swing.RowSorter&lt;M&gt; <B>rowSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortable</H3>
<PRE>
boolean <B>sortable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortsOnUpdates</H3>
<PRE>
boolean <B>sortsOnUpdates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringValueRegistry</H3>
<PRE>
org.jdesktop.swingx.sort.StringValueRegistry <B>stringValueRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortOrderCycle</H3>
<PRE>
javax.swing.SortOrder[] <B>sortOrderCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXLoginPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXLoginPane extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544949969896288564L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane.Status <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
banner</H3>
<PRE>
org.jdesktop.swingx.JXImagePanel <B>banner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bannerText</H3>
<PRE>
java.lang.String <B>bannerText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageLabel</H3>
<PRE>
javax.swing.JLabel <B>messageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessageLabel</H3>
<PRE>
org.jdesktop.swingx.JXLabel <B>errorMessageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginPanel</H3>
<PRE>
org.jdesktop.swingx.JXPanel <B>loginPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPanel</H3>
<PRE>
org.jdesktop.swingx.JXPanel <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namePanel</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane.NameComponent <B>namePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwordField</H3>
<PRE>
javax.swing.JPasswordField <B>passwordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverCombo</H3>
<PRE>
javax.swing.JComboBox <B>serverCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveCB</H3>
<PRE>
javax.swing.JCheckBox <B>saveCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capsOn</H3>
<PRE>
javax.swing.JLabel <B>capsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressPanel</H3>
<PRE>
org.jdesktop.swingx.JXPanel <B>progressPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressMessageLabel</H3>
<PRE>
javax.swing.JLabel <B>progressMessageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginService</H3>
<PRE>
org.jdesktop.swingx.auth.LoginService <B>loginService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwordStore</H3>
<PRE>
org.jdesktop.swingx.auth.PasswordStore <B>passwordStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userNameStore</H3>
<PRE>
org.jdesktop.swingx.auth.UserNameStore <B>userNameStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
servers</H3>
<PRE>
java.util.List&lt;E&gt; <B>servers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveMode</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane.SaveMode <B>saveMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldCursor</H3>
<PRE>
java.awt.Cursor <B>oldCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namePanelEnabled</H3>
<PRE>
boolean <B>namePanelEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultLoginListener</H3>
<PRE>
org.jdesktop.swingx.auth.LoginListener <B>defaultLoginListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capsOnTest</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane.CapsOnTest <B>capsOnTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caps</H3>
<PRE>
boolean <B>caps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTestingCaps</H3>
<PRE>
boolean <B>isTestingCaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capsOnListener</H3>
<PRE>
java.awt.KeyEventDispatcher <B>capsOnListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capsLockSupport</H3>
<PRE>
boolean <B>capsLockSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane.JXBtnPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capsOnWinListener</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane.CapsOnWinListener <B>capsOnWinListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentCardPane</H3>
<PRE>
javax.swing.JPanel <B>contentCardPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isErrorMessageSet</H3>
<PRE>
boolean <B>isErrorMessageSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXLoginPane.JXLoginDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXLoginPane.JXLoginDialog extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3185639594267828103L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXLoginPane.JXLoginFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXLoginPane.JXLoginFrame extends org.jdesktop.swingx.JXFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9016407314342050807L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
org.jdesktop.swingx.JXLoginPane <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXMapKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">org.jdesktop.swingx.JXMapKit</A> extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
miniMapVisible</H3>
<PRE>
boolean <B>miniMapVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomSliderVisible</H3>
<PRE>
boolean <B>zoomSliderVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomButtonsVisible</H3>
<PRE>
boolean <B>zoomButtonsVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderReversed</H3>
<PRE>
boolean <B>sliderReversed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultProvider</H3>
<PRE>
<A HREF="org/jdesktop/swingx/JXMapKit.DefaultProviders.html" title="enum in org.jdesktop.swingx">JXMapKit.DefaultProviders</A> <B>defaultProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressLocationShown</H3>
<PRE>
boolean <B>addressLocationShown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataProviderCreditShown</H3>
<PRE>
boolean <B>dataProviderCreditShown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapCenterPosition</H3>
<PRE>
<A HREF="org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A> <B>mapCenterPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomChanging</H3>
<PRE>
boolean <B>zoomChanging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainMap</H3>
<PRE>
<A HREF="org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A> <B>mainMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miniMap</H3>
<PRE>
<A HREF="org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A> <B>miniMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInButton</H3>
<PRE>
javax.swing.JButton <B>zoomInButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomOutButton</H3>
<PRE>
javax.swing.JButton <B>zoomOutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomSlider</H3>
<PRE>
javax.swing.JSlider <B>zoomSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataProviderCreditPainter</H3>
<PRE>
org.jdesktop.swingx.painter.AbstractPainter&lt;T&gt; <B>dataProviderCreditPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addressLocationPainter</H3>
<PRE>
<A HREF="org/jdesktop/swingx/mapviewer/WaypointPainter.html" title="class in org.jdesktop.swingx.mapviewer">WaypointPainter</A>&lt;<A HREF="org/jdesktop/swingx/mapviewer/WaypointPainter.html" title="type parameter in WaypointPainter">T</A> extends <A HREF="org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>&gt; <B>addressLocationPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXMapViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">org.jdesktop.swingx.JXMapViewer</A> extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isNegativeYAllowed</H3>
<PRE>
boolean <B>isNegativeYAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom</H3>
<PRE>
int <B>zoom</B></PRE>
<DL>
<DD>The zoom level. Generally a value between 1 and 15 (TODO Is this true for
 all the mapping worlds? What does this mean if some mapping system doesn't
 support the zoom level?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
center</H3>
<PRE>
java.awt.geom.Point2D <B>center</B></PRE>
<DL>
<DD>The position, in <I>map coordinates</I> of the center point. This is defined
 as the distance from the top and left edges of the map
 in pixels. Dragging the map component will change the center position.
 Zooming in/out will cause the center to be recalculated so as to remain
 in the center of the new "map".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
drawTileBorders</H3>
<PRE>
boolean <B>drawTileBorders</B></PRE>
<DL>
<DD>Indicates whether or not to draw the borders between tiles. Defaults to
 false.

 TODO Generally not very nice looking, very much a product of testing
 Consider whether this should really be a property or not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
factory</H3>
<PRE>
<A HREF="org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer">TileFactory</A> <B>factory</B></PRE>
<DL>
<DD>Factory used by this component to grab the tiles necessary for painting
 the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addressLocation</H3>
<PRE>
<A HREF="org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A> <B>addressLocation</B></PRE>
<DL>
<DD>The position in latitude/longitude of the "address" being mapped. This
 is a special coordinate that, when moved, will cause the map to be moved
 as well. It is separate from "center" in that "center" tracks the current
 center (in pixels) of the viewport whereas this will not change when panning
 or zooming. Whenever the addressLocation is changed, however, the map will
 be repositioned.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
panEnabled</H3>
<PRE>
boolean <B>panEnabled</B></PRE>
<DL>
<DD>Specifies whether panning is enabled. Panning is being able to click and
 drag the map around to cause it to move
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomEnabled</H3>
<PRE>
boolean <B>zoomEnabled</B></PRE>
<DL>
<DD>Specifies whether zooming is enabled (the mouse wheel, for example, zooms)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
recenterOnClickEnabled</H3>
<PRE>
boolean <B>recenterOnClickEnabled</B></PRE>
<DL>
<DD>Indicates whether the component should recenter the map when the
 "middle" mouse button is pressed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
overlay</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>overlay</B></PRE>
<DL>
<DD>The overlay to delegate to for painting the "foreground" of the
 map component. This would include painting waypoints, day/night, etc.
 Also receives mouse events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
designTime</H3>
<PRE>
boolean <B>designTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomScale</H3>
<PRE>
float <B>zoomScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingImage</H3>
<PRE>
java.awt.Image <B>loadingImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restrictOutsidePanning</H3>
<PRE>
boolean <B>restrictOutsidePanning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalWrapped</H3>
<PRE>
boolean <B>horizontalWrapped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileLoadListener</H3>
<PRE>
org.jdesktop.swingx.JXMapViewer.TileLoadListener <B>tileLoadListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXMapViewerApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/swingx/JXMapViewerApplet.html" title="class in org.jdesktop.swingx">org.jdesktop.swingx.JXMapViewerApplet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kit</H3>
<PRE>
<A HREF="org/jdesktop/swingx/JXMapKit.html" title="class in org.jdesktop.swingx">JXMapKit</A> <B>kit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXMonthView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXMonthView extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstDisplayedDay</H3>
<PRE>
java.util.Date <B>firstDisplayedDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anchor</H3>
<PRE>
java.util.Calendar <B>anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
today</H3>
<PRE>
java.util.Date <B>today</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
todayTimer</H3>
<PRE>
javax.swing.Timer <B>todayTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstDayOfWeek</H3>
<PRE>
int <B>firstDayOfWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
org.jdesktop.swingx.calendar.DateSelectionModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelListener</H3>
<PRE>
org.jdesktop.swingx.event.DateSelectionListener <B>modelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flaggedDates</H3>
<PRE>
org.jdesktop.swingx.calendar.DaySelectionModel <B>flaggedDates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerMap</H3>
<PRE>
org.jdesktop.swingx.event.EventListenerMap <B>listenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traversable</H3>
<PRE>
boolean <B>traversable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leadingDays</H3>
<PRE>
boolean <B>leadingDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trailingDays</H3>
<PRE>
boolean <B>trailingDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showWeekNumber</H3>
<PRE>
boolean <B>showWeekNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentInputMapEnabled</H3>
<PRE>
boolean <B>componentInputMapEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiedStartDate</H3>
<PRE>
java.util.Date <B>modifiedStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiedEndDate</H3>
<PRE>
java.util.Date <B>modifiedEndDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_daysOfTheWeek</H3>
<PRE>
java.lang.String[] <B>_daysOfTheWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_monthStringInsets</H3>
<PRE>
java.awt.Insets <B>_monthStringInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxPaddingX</H3>
<PRE>
int <B>boxPaddingX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxPaddingY</H3>
<PRE>
int <B>boxPaddingY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minCalCols</H3>
<PRE>
int <B>minCalCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minCalRows</H3>
<PRE>
int <B>minCalRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
todayBackgroundColor</H3>
<PRE>
java.awt.Color <B>todayBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthStringBackground</H3>
<PRE>
java.awt.Color <B>monthStringBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monthStringForeground</H3>
<PRE>
java.awt.Color <B>monthStringForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
daysOfTheWeekForeground</H3>
<PRE>
java.awt.Color <B>daysOfTheWeekForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedBackground</H3>
<PRE>
java.awt.Color <B>selectedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayToColorTable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>dayToColorTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flaggedDayForeground</H3>
<PRE>
java.awt.Color <B>flaggedDayForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedForeground</H3>
<PRE>
java.awt.Color <B>selectedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomable</H3>
<PRE>
boolean <B>zoomable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXMultiSplitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXMultiSplitPane extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
accessibleContext</H3>
<PRE>
javax.accessibility.AccessibleContext <B>accessibleContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continuousLayout</H3>
<PRE>
boolean <B>continuousLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dividerPainter</H3>
<PRE>
org.jdesktop.swingx.JXMultiSplitPane.DividerPainter <B>dividerPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundPainter</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>backgroundPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragUnderway</H3>
<PRE>
boolean <B>dragUnderway</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragDivider</H3>
<PRE>
org.jdesktop.swingx.MultiSplitLayout.Divider <B>dragDivider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialDividerBounds</H3>
<PRE>
java.awt.Rectangle <B>initialDividerBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldFloatingDividers</H3>
<PRE>
boolean <B>oldFloatingDividers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragOffsetX</H3>
<PRE>
int <B>dragOffsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragOffsetY</H3>
<PRE>
int <B>dragOffsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragMin</H3>
<PRE>
int <B>dragMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragMax</H3>
<PRE>
int <B>dragMax</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXMultiSplitPane.AccessibleMultiSplitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXMultiSplitPane.AccessibleMultiSplitPane extends javax.swing.JPanel.AccessibleJPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.swingx.JXMultiThumbSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXMultiThumbSlider extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tdl</H3>
<PRE>
org.jdesktop.swingx.multislider.ThumbDataListener <B>tdl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbs</H3>
<PRE>
java.util.List&lt;E&gt; <B>thumbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbRenderer</H3>
<PRE>
org.jdesktop.swingx.multislider.ThumbRenderer <B>thumbRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trackRenderer</H3>
<PRE>
org.jdesktop.swingx.multislider.TrackRenderer <B>trackRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
org.jdesktop.swingx.multislider.MultiThumbModel&lt;E&gt; <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
org.jdesktop.swingx.JXMultiThumbSlider.ThumbComp <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXPanel extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollableTracksViewportHeight</H3>
<PRE>
boolean <B>scrollableTracksViewportHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollableTracksViewportWidth</H3>
<PRE>
boolean <B>scrollableTracksViewportWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alpha</H3>
<PRE>
float <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldOpaque</H3>
<PRE>
boolean <B>oldOpaque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inheritAlpha</H3>
<PRE>
boolean <B>inheritAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundPainter</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>backgroundPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintBorderInsets</H3>
<PRE>
boolean <B>paintBorderInsets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXRadioGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXRadioGroup extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257285842266567986L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.util.List&lt;E&gt; <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionHandler</H3>
<PRE>
org.jdesktop.swingx.JXRadioGroup.ActionSelectionListener <B>actionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>actionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXRootPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXRootPane extends javax.swing.JRootPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusBar</H3>
<PRE>
org.jdesktop.swingx.JXStatusBar <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
javax.swing.JToolBar <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXRootPane.XRootLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXRootPane.XRootLayout extends javax.swing.JRootPane.RootLayout implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
java.awt.LayoutManager2 <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXSearchPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXSearchPanel extends org.jdesktop.swingx.AbstractPatternPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
searchCriteria</H3>
<PRE>
javax.swing.JComboBox <B>searchCriteria</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patternMatchers</H3>
<PRE>
java.util.List&lt;E&gt; <B>patternMatchers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXStatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXStatusBar extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resizeHandleEnabled</H3>
<PRE>
boolean <B>resizeHandleEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTable extends javax.swing.JTable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compoundHighlighter</H3>
<PRE>
org.jdesktop.swingx.decorator.CompoundHighlighter <B>compoundHighlighter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetDefaultTableCellRendererHighlighter</H3>
<PRE>
org.jdesktop.swingx.decorator.Highlighter <B>resetDefaultTableCellRendererHighlighter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataAdapter</H3>
<PRE>
org.jdesktop.swingx.decorator.ComponentAdapter <B>dataAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highlighterChangeListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>highlighterChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnFactory</H3>
<PRE>
org.jdesktop.swingx.table.ColumnFactory <B>columnFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibleRowCount</H3>
<PRE>
int <B>visibleRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibleColumnCount</H3>
<PRE>
int <B>visibleColumnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnControlVisible</H3>
<PRE>
boolean <B>columnControlVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalScrollPolicy</H3>
<PRE>
int <B>verticalScrollPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnControlButton</H3>
<PRE>
javax.swing.JComponent <B>columnControlButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverProducer</H3>
<PRE>
org.jdesktop.swingx.rollover.RolloverProducer <B>rolloverProducer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkController</H3>
<PRE>
org.jdesktop.swingx.rollover.TableRolloverController&lt;T extends javax.swing.JTable&gt; <B>linkController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldAutoResizeMode</H3>
<PRE>
int <B>oldAutoResizeMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intelliMode</H3>
<PRE>
boolean <B>intelliMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inLayout</H3>
<PRE>
boolean <B>inLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isXTableRowHeightSet</H3>
<PRE>
boolean <B>isXTableRowHeightSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchable</H3>
<PRE>
org.jdesktop.swingx.search.Searchable <B>searchable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calculatedPrefScrollableViewportSize</H3>
<PRE>
java.awt.Dimension <B>calculatedPrefScrollableViewportSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoCreateRowSorter</H3>
<PRE>
boolean <B>autoCreateRowSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortable</H3>
<PRE>
boolean <B>sortable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortsOnUpdates</H3>
<PRE>
boolean <B>sortsOnUpdates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreAddColumn</H3>
<PRE>
boolean <B>ignoreAddColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringValueRegistry</H3>
<PRE>
org.jdesktop.swingx.sort.StringValueRegistry <B>stringValueRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortOrderCycle</H3>
<PRE>
javax.swing.SortOrder[] <B>sortOrderCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTable.BooleanEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTable.BooleanEditor extends javax.swing.DefaultCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.swingx.JXTable.GenericEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTable.GenericEditor extends javax.swing.DefaultCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
argTypes</H3>
<PRE>
java.lang.Class&lt;T&gt;[] <B>argTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constructor</H3>
<PRE>
java.lang.reflect.Constructor&lt;T&gt; <B>constructor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTable.NumberEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTable.NumberEditor extends org.jdesktop.swingx.JXTable.GenericEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.swingx.JXTableHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTableHeader extends javax.swing.table.JTableHeader implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sortGestureRecognizer</H3>
<PRE>
org.jdesktop.swingx.JXTableHeader.SortGestureRecognizer <B>sortGestureRecognizer</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
tablePropertyChangeListener</H3>
<PRE>
java.beans.PropertyChangeListener <B>tablePropertyChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerListener</H3>
<PRE>
javax.swing.event.MouseInputListener <B>headerListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTaskPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTaskPane extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.Icon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
special</H3>
<PRE>
boolean <B>special</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsed</H3>
<PRE>
boolean <B>collapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollOnExpand</H3>
<PRE>
boolean <B>scrollOnExpand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnemonic</H3>
<PRE>
int <B>mnemonic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnemonicIndex</H3>
<PRE>
int <B>mnemonicIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsePane</H3>
<PRE>
org.jdesktop.swingx.JXCollapsiblePane <B>collapsePane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTaskPaneContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTaskPaneContainer extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.swingx.JXTipOfTheDay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTipOfTheDay extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
org.jdesktop.swingx.tips.TipOfTheDayModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentTip</H3>
<PRE>
int <B>currentTip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTitledPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTitledPanel extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleFont</H3>
<PRE>
java.awt.Font <B>titleFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleForeground</H3>
<PRE>
java.awt.Color <B>titleForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPanel</H3>
<PRE>
java.awt.Container <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titlePainter</H3>
<PRE>
org.jdesktop.swingx.painter.Painter&lt;T&gt; <B>titlePainter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTitledSeparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTitledSeparator extends org.jdesktop.swingx.JXPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftSeparator</H3>
<PRE>
javax.swing.JSeparator <B>leftSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightSeparator</H3>
<PRE>
javax.swing.JSeparator <B>rightSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTree extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compoundHighlighter</H3>
<PRE>
org.jdesktop.swingx.decorator.CompoundHighlighter <B>compoundHighlighter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highlighterChangeListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>highlighterChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delegatingRenderer</H3>
<PRE>
org.jdesktop.swingx.JXTree.DelegatingRenderer <B>delegatingRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverProducer</H3>
<PRE>
org.jdesktop.swingx.rollover.RolloverProducer <B>rolloverProducer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkController</H3>
<PRE>
org.jdesktop.swingx.rollover.TreeRolloverController&lt;T extends javax.swing.JTree&gt; <B>linkController</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overwriteIcons</H3>
<PRE>
boolean <B>overwriteIcons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchable</H3>
<PRE>
org.jdesktop.swingx.search.Searchable <B>searchable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editorRemover</H3>
<PRE>
org.jdesktop.swingx.JXTree.CellEditorRemover <B>editorRemover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editorListener</H3>
<PRE>
javax.swing.event.CellEditorListener <B>editorListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionForeground</H3>
<PRE>
java.awt.Color <B>selectionForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionBackground</H3>
<PRE>
java.awt.Color <B>selectionBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataAdapter</H3>
<PRE>
org.jdesktop.swingx.decorator.ComponentAdapter <B>dataAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTreeTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTreeTable extends org.jdesktop.swingx.JXTable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
renderer</H3>
<PRE>
org.jdesktop.swingx.JXTreeTable.TreeTableCellRenderer <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hierarchicalEditor</H3>
<PRE>
org.jdesktop.swingx.treetable.TreeTableCellEditor <B>hierarchicalEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeTableHacker</H3>
<PRE>
org.jdesktop.swingx.JXTreeTable.TreeTableHacker <B>treeTableHacker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consumedOnPress</H3>
<PRE>
boolean <B>consumedOnPress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeExpansionBroadcaster</H3>
<PRE>
org.jdesktop.swingx.event.TreeExpansionBroadcaster <B>treeExpansionBroadcaster</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.JXTreeTable.TreeTableModelAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.JXTreeTable.TreeTableModelAdapter extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
treeModelListener</H3>
<PRE>
javax.swing.event.TreeModelListener <B>treeModelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeTable</H3>
<PRE>
org.jdesktop.swingx.JXTreeTable <B>treeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.MultiSplitLayout.InvalidLayoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.MultiSplitLayout.InvalidLayoutException extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
org.jdesktop.swingx.MultiSplitLayout.Node <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.swingx.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.swingx.event.BackgroundEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/swingx/event/BackgroundEvent.html" title="class in org.jdesktop.swingx.event">org.jdesktop.swingx.event.BackgroundEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.Object[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.event.DateSelectionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.event.DateSelectionEvent extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eventType</H3>
<PRE>
org.jdesktop.swingx.event.DateSelectionEvent.EventType <B>eventType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adjusting</H3>
<PRE>
boolean <B>adjusting</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jdesktop.swingx.event.WeakEventListenerList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.jdesktop.swingx.event.WeakEventListenerList extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.swingx.ws.yahoo.rss</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.swingx.ws.yahoo.rss.RSSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/swingx/ws/yahoo/rss/RSSException.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">org.jdesktop.swingx.ws.yahoo.rss.RSSException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.swingx.ws.yahoo.search</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.swingx.ws.yahoo.search.ResultsArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">org.jdesktop.swingx.ws.yahoo.search.ResultsArrayList</A> extends java.util.ArrayList&lt;<A HREF="org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html" title="type parameter in ResultsArrayList">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
totalResultsAvailable</H3>
<PRE>
int <B>totalResultsAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstResultPosition</H3>
<PRE>
int <B>firstResultPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
search</H3>
<PRE>
<A HREF="org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>&lt;<A HREF="org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="type parameter in YahooSearch">T</A>&gt; <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jdesktop.ws.events</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jdesktop.ws.events.AbortEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/ws/events/AbortEvent.html" title="class in org.jdesktop.ws.events">org.jdesktop.ws.events.AbortEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.ws.events.DoneEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/ws/events/DoneEvent.html" title="class in org.jdesktop.ws.events">org.jdesktop.ws.events.DoneEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop.ws.events.FailureEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jdesktop/ws/events/FailureEvent.html" title="class in org.jdesktop.ws.events">org.jdesktop.ws.events.FailureEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
th</H3>
<PRE>
java.lang.Throwable <B>th</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
