<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
TileFactoryInfo
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileFactoryInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileFactoryInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/mapviewer/Waypoint.html" title="class in org.jdesktop.swingx.mapviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileFactoryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.mapviewer</FONT>
<BR>
Class TileFactoryInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.mapviewer.TileFactoryInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng">SLMapServerInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TileFactoryInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A TileFactoryInfo encapsulates all information 
 specific to a map server. This includes everything from
 the url to load the map tiles from to the size and depth
 of the tiles. Theoretically any map server can be used
 by installing a customized TileFactoryInfo. Currently
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#baseURL">baseURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base url for loading tiles from.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#TileFactoryInfo(int, int, int, int, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TileFactoryInfo</A></B>(int&nbsp;minimumZoomLevel,
                int&nbsp;maximumZoomLevel,
                int&nbsp;totalMapZoom,
                int&nbsp;tileSize,
                boolean&nbsp;xr2l,
                boolean&nbsp;yt2b,
                java.lang.String&nbsp;baseURL,
                java.lang.String&nbsp;xparam,
                java.lang.String&nbsp;yparam,
                java.lang.String&nbsp;zparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TileFactoryInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#TileFactoryInfo(java.lang.String, int, int, int, int, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TileFactoryInfo</A></B>(java.lang.String&nbsp;name,
                int&nbsp;minimumZoomLevel,
                int&nbsp;maximumZoomLevel,
                int&nbsp;totalMapZoom,
                int&nbsp;tileSize,
                boolean&nbsp;xr2l,
                boolean&nbsp;yt2b,
                java.lang.String&nbsp;baseURL,
                java.lang.String&nbsp;xparam,
                java.lang.String&nbsp;yparam,
                java.lang.String&nbsp;zparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TileFactoryInfo.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getDefaultZoomLevel()">getDefaultZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getLongitudeDegreeWidthInPixels(int)">getLongitudeDegreeWidthInPixels</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getLongitudeRadianWidthInPixels(int)">getLongitudeRadianWidthInPixels</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMapCenterInPixelsAtZoom(int)">getMapCenterInPixelsAtZoom</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMapWidthInTilesAtZoom(int)">getMapWidthInTilesAtZoom</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTileSize(int)">getTileSize</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTileUrl(int, int, int)">getTileUrl</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tile url for the specified tile at the specified 
 zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#getTotalMapZoom()">getTotalMapZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#isXr2l()">isXr2l</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property indicating if the X coordinates of tiles go
 from right to left or left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#isYt2b()">isYt2b</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property indicating if the Y coordinates of tiles go
 from right to left or left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setDefaultZoomLevel(int)">setDefaultZoomLevel</A></B>(int&nbsp;defaultZoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setXr2l(boolean)">setXr2l</A></B>(boolean&nbsp;xr2l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property indicating if the X coordinates of tiles go
 from right to left or left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html#setYt2b(boolean)">setYt2b</A></B>(boolean&nbsp;yt2b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property indicating if the Y coordinates of tiles go
 from right to left or left to right.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseURL"><!-- --></A><H3>
baseURL</H3>
<PRE>
protected java.lang.String <B>baseURL</B></PRE>
<DL>
<DD>The base url for loading tiles from.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TileFactoryInfo(int, int, int, int, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TileFactoryInfo</H3>
<PRE>
public <B>TileFactoryInfo</B>(int&nbsp;minimumZoomLevel,
                       int&nbsp;maximumZoomLevel,
                       int&nbsp;totalMapZoom,
                       int&nbsp;tileSize,
                       boolean&nbsp;xr2l,
                       boolean&nbsp;yt2b,
                       java.lang.String&nbsp;baseURL,
                       java.lang.String&nbsp;xparam,
                       java.lang.String&nbsp;yparam,
                       java.lang.String&nbsp;zparam)</PRE>
<DL>
<DD>Creates a new instance of TileFactoryInfo. Note that TileFactoryInfo
 should be considered invariate, meaning that subclasses should
 ensure all of the properties stay the same after the class is
 constructed. Returning different values of getTileSize() for example
 is considered an error and may result in unexpected behavior.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minimumZoomLevel</CODE> - The minimum zoom level<DD><CODE>maximumZoomLevel</CODE> - the maximum zoom level<DD><CODE>totalMapZoom</CODE> - the top zoom level, essentially the height of the pyramid<DD><CODE>tileSize</CODE> - the size of the tiles in pixels (must be square)<DD><CODE>xr2l</CODE> - if the x goes r to l (is this backwards?)<DD><CODE>yt2b</CODE> - if the y goes top to bottom<DD><CODE>baseURL</CODE> - the base url for grabbing tiles<DD><CODE>xparam</CODE> - the x parameter for the tile url<DD><CODE>yparam</CODE> - the y parameter for the tile url<DD><CODE>zparam</CODE> - the z parameter for the tile url</DL>
</DL>
<HR>

<A NAME="TileFactoryInfo(java.lang.String, int, int, int, int, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TileFactoryInfo</H3>
<PRE>
public <B>TileFactoryInfo</B>(java.lang.String&nbsp;name,
                       int&nbsp;minimumZoomLevel,
                       int&nbsp;maximumZoomLevel,
                       int&nbsp;totalMapZoom,
                       int&nbsp;tileSize,
                       boolean&nbsp;xr2l,
                       boolean&nbsp;yt2b,
                       java.lang.String&nbsp;baseURL,
                       java.lang.String&nbsp;xparam,
                       java.lang.String&nbsp;yparam,
                       java.lang.String&nbsp;zparam)</PRE>
<DL>
<DD>Creates a new instance of TileFactoryInfo. Note that TileFactoryInfo
 should be considered invariate, meaning that subclasses should
 ensure all of the properties stay the same after the class is
 constructed. Returning different values of getTileSize() for example
 is considered an error and may result in unexpected behavior.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A name to identify this information.<DD><CODE>minimumZoomLevel</CODE> - The minimum zoom level<DD><CODE>maximumZoomLevel</CODE> - the maximum zoom level<DD><CODE>totalMapZoom</CODE> - the top zoom level, essentially the height of the pyramid<DD><CODE>tileSize</CODE> - the size of the tiles in pixels (must be square)<DD><CODE>xr2l</CODE> - if the x goes r to l (is this backwards?)<DD><CODE>yt2b</CODE> - if the y goes top to bottom<DD><CODE>baseURL</CODE> - the base url for grabbing tiles<DD><CODE>xparam</CODE> - the x parameter for the tile url<DD><CODE>yparam</CODE> - the y parameter for the tile url<DD><CODE>zparam</CODE> - the z parameter for the tile url</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinimumZoomLevel()"><!-- --></A><H3>
getMinimumZoomLevel</H3>
<PRE>
public int <B>getMinimumZoomLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumZoomLevel()"><!-- --></A><H3>
getMaximumZoomLevel</H3>
<PRE>
public int <B>getMaximumZoomLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMapZoom()"><!-- --></A><H3>
getTotalMapZoom</H3>
<PRE>
public int <B>getTotalMapZoom</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidthInTilesAtZoom(int)"><!-- --></A><H3>
getMapWidthInTilesAtZoom</H3>
<PRE>
public int <B>getMapWidthInTilesAtZoom</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenterInPixelsAtZoom(int)"><!-- --></A><H3>
getMapCenterInPixelsAtZoom</H3>
<PRE>
public java.awt.geom.Point2D <B>getMapCenterInPixelsAtZoom</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTileUrl(int, int, int)"><!-- --></A><H3>
getTileUrl</H3>
<PRE>
public java.lang.String <B>getTileUrl</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;zoom)</PRE>
<DL>
<DD>Returns the tile url for the specified tile at the specified 
 zoom level. By default it will generate a tile url using the
 base url and parameters specified in the constructor. Thus if
 
 <PRE><CODE>baseURl = http://www.myserver.com/maps?version=0.1 
 xparam = x 
 yparam = y 
 zparam = z 
 tilepoint = [1,2]
 zoom level = 3
 </CODE>
 </PRE>
 
 then the resulting url would be:
 
 <pre><code>http://www.myserver.com/maps?version=0.1&amp;x=1&amp;y=2&amp;z=3</code></pre>
 
 
 Note that the URL can be a <CODE>file:</CODE> url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - the zoom level<DD><CODE>tilePoint</CODE> - the tile point
<DT><B>Returns:</B><DD>a valid url to load the tile</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize(int)"><!-- --></A><H3>
getTileSize</H3>
<PRE>
public int <B>getTileSize</B>(int&nbsp;zoom)</PRE>
<DL>
<DD>Get the tile size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tile size</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeDegreeWidthInPixels(int)"><!-- --></A><H3>
getLongitudeDegreeWidthInPixels</H3>
<PRE>
public double <B>getLongitudeDegreeWidthInPixels</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeRadianWidthInPixels(int)"><!-- --></A><H3>
getLongitudeRadianWidthInPixels</H3>
<PRE>
public double <B>getLongitudeRadianWidthInPixels</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isXr2l()"><!-- --></A><H3>
isXr2l</H3>
<PRE>
public boolean <B>isXr2l</B>()</PRE>
<DL>
<DD>A property indicating if the X coordinates of tiles go
 from right to left or left to right.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setXr2l(boolean)"><!-- --></A><H3>
setXr2l</H3>
<PRE>
public void <B>setXr2l</B>(boolean&nbsp;xr2l)</PRE>
<DL>
<DD>A property indicating if the X coordinates of tiles go
 from right to left or left to right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xr2l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isYt2b()"><!-- --></A><H3>
isYt2b</H3>
<PRE>
public boolean <B>isYt2b</B>()</PRE>
<DL>
<DD>A property indicating if the Y coordinates of tiles go
 from right to left or left to right.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setYt2b(boolean)"><!-- --></A><H3>
setYt2b</H3>
<PRE>
public void <B>setYt2b</B>(boolean&nbsp;yt2b)</PRE>
<DL>
<DD>A property indicating if the Y coordinates of tiles go
 from right to left or left to right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yt2b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultZoomLevel()"><!-- --></A><H3>
getDefaultZoomLevel</H3>
<PRE>
public int <B>getDefaultZoomLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultZoomLevel(int)"><!-- --></A><H3>
setDefaultZoomLevel</H3>
<PRE>
public void <B>setDefaultZoomLevel</B>(int&nbsp;defaultZoomLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of this info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name of this info class for debugging or GUI widgets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileFactoryInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/mapviewer/Waypoint.html" title="class in org.jdesktop.swingx.mapviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileFactoryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
