<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:53 PDT 2010 -->
<TITLE>
YahooVideoSearch
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YahooVideoSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YahooVideoSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/FileFormat.html" title="enum in org.jdesktop.swingx.ws.yahoo.search.videosearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.Result.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooVideoSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.ws.yahoo.search.videosearch</FONT>
<BR>
Class YahooVideoSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">org.jdesktop.swingx.ws.yahoo.search.YahooSearch</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.ws.yahoo.search.videosearch.YahooVideoSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>YahooVideoSearch</B><DT>extends <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></DL>
</PRE>

<P>
<p>A non visual JavaBean which allows you to use Yahoo! to search for videos
 on the internet. See <a href="http://developer.yahoo.com/search/video/V1/videoSearch.html">
 the Yahoo! documentation for this service</a> for more information.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.Result.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch.Result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#YahooVideoSearch()">YahooVideoSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of YahooWebContextSearch</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/FileFormat.html" title="enum in org.jdesktop.swingx.ws.yahoo.search.videosearch">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getFileFormat()">getFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/Type.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#isAdultOk()">isAdultOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.Result.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch.Result</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#readResults(java.io.InputStream)">readResults</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setAdultOk(boolean)">setAdultOk</A></B>(boolean&nbsp;adultOk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the adult ok boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setAppId(java.lang.String)">setAppId</A></B>(java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Yahoo app id to use with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setFileFormat(org.jdesktop.swingx.ws.yahoo.search.videosearch.FileFormat)">setFileFormat</A></B>(<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/FileFormat.html" title="enum in org.jdesktop.swingx.ws.yahoo.search.videosearch">FileFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search query to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#setType(org.jdesktop.swingx.ws.yahoo.search.Type)">setType</A></B>(<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/Type.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.ws.yahoo.search.YahooSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#constructUrl(int, int)">constructUrl</A>, <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#getDefaultResultCount()">getDefaultResultCount</A>, <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#search()">search</A>, <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#search(int, int)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YahooVideoSearch()"><!-- --></A><H3>
YahooVideoSearch</H3>
<PRE>
public <B>YahooVideoSearch</B>()</PRE>
<DL>
<DD>Creates a new instance of YahooWebContextSearch
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
protected final java.lang.String <B>getVersionNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#getVersionNumber()">getVersionNumber</A></CODE> in class <CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version number of the web service. See the 
         <a href="http://developer.yahoo.com/search/index.html">Yahoo documentation</a>
         for more information about what the version number is for your
         particular service.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
protected final java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#getServiceName()">getServiceName</A></CODE> in class <CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the service name for the web service. See the 
         <a href="http://developer.yahoo.com/search/index.html">Yahoo documentation</a>
         for more information about what the service name is for your
         particular service.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
protected final java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#getMethod()">getMethod</A></CODE> in class <CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method name for the web service. See the 
         <a href="http://developer.yahoo.com/search/index.html">Yahoo documentation</a>
         for more information about what the method name is for your
         particular service.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
protected final java.util.Map <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map of parameters for your web service. See the 
         <a href="http://developer.yahoo.com/search/index.html">Yahoo documentation</a>
         for more information about what parameters are available for your
         particular service.

         <p>Note that the parameters "results" and "start" should be ommitted
         from this map since they are always included automatically by the
         <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#constructUrl(int, int)"><CODE>YahooSearch.constructUrl(int,int)</CODE></A> method. Also note that you do not
         have to worry about url-encoding the values for these params since
         the <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#constructUrl(int, int)"><CODE>YahooSearch.constructUrl(int,int)</CODE></A> method does this for you.</p></DL>
</DD>
</DL>
<HR>

<A NAME="readResults(java.io.InputStream)"><!-- --></A><H3>
readResults</H3>
<PRE>
protected <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.Result.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch.Result</A>&gt; <B>readResults</B>(java.io.InputStream&nbsp;in)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#readResults(java.io.InputStream)">readResults</A></CODE> in class <CODE><A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ResultsList containing the results read from the given InputStream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
public java.lang.String <B>getAppId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Yahoo! app id in use for this component</DL>
</DD>
</DL>
<HR>

<A NAME="setAppId(java.lang.String)"><!-- --></A><H3>
setAppId</H3>
<PRE>
public void <B>setAppId</B>(java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>Sets the Yahoo app id to use with this component. Without an app id, no
 searches can be executed. You must get an app id from yahoo. See
 <a href="http://developer.yahoo.com/">the Yahoo docs</a> for more info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the search query to use</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sets the search query to use. This follows all the same conventions as the web based
 Yahoo! search engine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/Type.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.jdesktop.swingx.ws.yahoo.search.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/Type.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type code. See 
 <a href="http://developer.yahoo.com/search/video/V1/videoSearch.html">Yahoo!</a> for more info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFormat()"><!-- --></A><H3>
getFileFormat</H3>
<PRE>
public <A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/FileFormat.html" title="enum in org.jdesktop.swingx.ws.yahoo.search.videosearch">FileFormat</A> <B>getFileFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the file format code</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFormat(org.jdesktop.swingx.ws.yahoo.search.videosearch.FileFormat)"><!-- --></A><H3>
setFileFormat</H3>
<PRE>
public void <B>setFileFormat</B>(<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/FileFormat.html" title="enum in org.jdesktop.swingx.ws.yahoo.search.videosearch">FileFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Sets the format code. See 
 <a href="http://developer.yahoo.com/search/video/V1/videoSearch.html">Yahoo!</a> for more info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdultOk()"><!-- --></A><H3>
isAdultOk</H3>
<PRE>
public boolean <B>isAdultOk</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if adult content is ok</DL>
</DD>
</DL>
<HR>

<A NAME="setAdultOk(boolean)"><!-- --></A><H3>
setAdultOk</H3>
<PRE>
public void <B>setAdultOk</B>(boolean&nbsp;adultOk)</PRE>
<DL>
<DD>Sets the adult ok boolean. See 
 <a href="http://developer.yahoo.com/search/video/V1/videoSearch.html">Yahoo!</a> for more info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YahooVideoSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/FileFormat.html" title="enum in org.jdesktop.swingx.ws.yahoo.search.videosearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.Result.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooVideoSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
