<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:53 PDT 2010 -->
<TITLE>
Language
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Language";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Format.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/License.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.ws.yahoo.search</FONT>
<BR>
Enum Language</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.ws.yahoo.search.Language</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Language</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A>&gt;</DL>
</PRE>

<P>
Language codes supported by Yahoo! search services
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#ARABIC">ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#BULGARIAN">BULGARIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#CATALAN">CATALAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#CHINESE_SIMPLIFIED">CHINESE_SIMPLIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#CHINESE_TRADITIONAL">CHINESE_TRADITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#CROATIAN">CROATIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#CZECH">CZECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#DANISH">DANISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#DUTCH">DUTCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#ENGLISH">ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#ESTONIAN">ESTONIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#FINNISH">FINNISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#FRENCH">FRENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#GERMAN">GERMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#GREEK">GREEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#HEBREW">HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#HUNGARIAN">HUNGARIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#ICELANDIC">ICELANDIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#INDONESIAN">INDONESIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#ITALIAN">ITALIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#JAPANESE">JAPANESE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#KOREAN">KOREAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#LATVIAN">LATVIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#LITHUANIAN">LITHUANIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#NORWEGIAN">NORWEGIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#PERSIAN">PERSIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#POLISH">POLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#PORTUGUESE">PORTUGUESE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#ROMANIAN">ROMANIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#RUSSIAN">RUSSIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#SERBIAN">SERBIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#SLOVAK">SLOVAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#SLOVENIAN">SLOVENIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#SPANISH">SPANISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#SWEDISH">SWEDISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#THAI">THAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#TURKISH">TURKISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARABIC"><!-- --></A><H3>
ARABIC</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>ARABIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BULGARIAN"><!-- --></A><H3>
BULGARIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>BULGARIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATALAN"><!-- --></A><H3>
CATALAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>CATALAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHINESE_SIMPLIFIED"><!-- --></A><H3>
CHINESE_SIMPLIFIED</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>CHINESE_SIMPLIFIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHINESE_TRADITIONAL"><!-- --></A><H3>
CHINESE_TRADITIONAL</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>CHINESE_TRADITIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROATIAN"><!-- --></A><H3>
CROATIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>CROATIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CZECH"><!-- --></A><H3>
CZECH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>CZECH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DANISH"><!-- --></A><H3>
DANISH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>DANISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUTCH"><!-- --></A><H3>
DUTCH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>DUTCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENGLISH"><!-- --></A><H3>
ENGLISH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>ENGLISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESTONIAN"><!-- --></A><H3>
ESTONIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>ESTONIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINNISH"><!-- --></A><H3>
FINNISH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>FINNISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRENCH"><!-- --></A><H3>
FRENCH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>FRENCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GERMAN"><!-- --></A><H3>
GERMAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>GERMAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEK"><!-- --></A><H3>
GREEK</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>GREEK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEBREW"><!-- --></A><H3>
HEBREW</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>HEBREW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUNGARIAN"><!-- --></A><H3>
HUNGARIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>HUNGARIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICELANDIC"><!-- --></A><H3>
ICELANDIC</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>ICELANDIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDONESIAN"><!-- --></A><H3>
INDONESIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>INDONESIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITALIAN"><!-- --></A><H3>
ITALIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>ITALIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAPANESE"><!-- --></A><H3>
JAPANESE</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>JAPANESE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KOREAN"><!-- --></A><H3>
KOREAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>KOREAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LATVIAN"><!-- --></A><H3>
LATVIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>LATVIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LITHUANIAN"><!-- --></A><H3>
LITHUANIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>LITHUANIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORWEGIAN"><!-- --></A><H3>
NORWEGIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>NORWEGIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSIAN"><!-- --></A><H3>
PERSIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>PERSIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLISH"><!-- --></A><H3>
POLISH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>POLISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTUGUESE"><!-- --></A><H3>
PORTUGUESE</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>PORTUGUESE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROMANIAN"><!-- --></A><H3>
ROMANIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>ROMANIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUSSIAN"><!-- --></A><H3>
RUSSIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>RUSSIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLOVAK"><!-- --></A><H3>
SLOVAK</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>SLOVAK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERBIAN"><!-- --></A><H3>
SERBIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>SERBIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLOVENIAN"><!-- --></A><H3>
SLOVENIAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>SLOVENIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPANISH"><!-- --></A><H3>
SPANISH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>SPANISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEDISH"><!-- --></A><H3>
SWEDISH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>SWEDISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THAI"><!-- --></A><H3>
THAI</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>THAI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TURKISH"><!-- --></A><H3>
TURKISH</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>TURKISH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Language c : Language.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Language</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Format.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/License.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
