<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:53 PDT 2010 -->
<TITLE>
PagedResultsList
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagedResultsList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagedResultsList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayListBeanInfo.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedResultsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.ws.yahoo.search</FONT>
<BR>
Interface PagedResultsList&lt;E&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.List&lt;E&gt;, <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PagedResultsList&lt;E&gt;</B><DT>extends <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A>&lt;E&gt;</DL>
</PRE>

<P>
<p>A ResultsList that pages through all of the results. This class contains a set
 of methods that allow you to navigate through all of the pages in a set of
 results. It only presents a single page of results at a time, which are available
 through the methods in the java.util.List interface (such as the get(int) method).</p>

 <p>Here is some example usage:
 <pre><code>
    PagedResultsList<YahooWebSearch.Result> results = new PagedResultsArrayList<YahooWebSearch.Result>();
    results.setYahooSearch(yahooWebSearch);
    results.refresh();
    System.out.println(results.getNumPages());
    ...

    if (results.hasNextPage()) {
        results.nextPage();
        System.out.println(results.size()); // number of results in this page
        System.out.println(results.get(0)); // fetches and prints the first result on this page
    }
 </code></pre></p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#firstPage()">firstPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the first page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#getNumPages()">getNumPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#gotoPage(int)">gotoPage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the given page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#isHasNextPage()">isHasNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#isHasPreviousPage()">isHasPreviousPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#lastPage()">lastPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the last page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#nextPage()">nextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the next page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#previousPage()">previousPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the previous page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this PagedResultsList by searching the YahooSearch component for
 the current page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)">setYahooSearch</A></B>(<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the YahooSearch component to use for populating this PagedResultsList.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.ws.yahoo.search.ResultsList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jdesktop.swingx.ws.yahoo.search.<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">ResultsList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html#getFirstResultPosition()">getFirstResultPosition</A>, <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html#getTotalResultsAvailable()">getTotalResultsAvailable</A>, <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html#getYahooSearch()">getYahooSearch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumPages()"><!-- --></A><H3>
getNumPages</H3>
<PRE>
int <B>getNumPages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of total pages in this results list. This value can change
         whenever refresh() is called, or whenever the page index is changed
         via one of the page modification methods (firstPage, lastPage, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="nextPage()"><!-- --></A><H3>
nextPage</H3>
<PRE>
boolean <B>nextPage</B>()</PRE>
<DL>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the next page of results. If hasNextPage returns false, this method does
 nothing and returns false. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the next page.</DL>
</DD>
</DL>
<HR>

<A NAME="previousPage()"><!-- --></A><H3>
previousPage</H3>
<PRE>
boolean <B>previousPage</B>()</PRE>
<DL>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the previous page of results. If hasPrevPage returns false, this method does
 nothing and returns false. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the previous page.</DL>
</DD>
</DL>
<HR>

<A NAME="firstPage()"><!-- --></A><H3>
firstPage</H3>
<PRE>
boolean <B>firstPage</B>()</PRE>
<DL>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the first page of results. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the first page.</DL>
</DD>
</DL>
<HR>

<A NAME="lastPage()"><!-- --></A><H3>
lastPage</H3>
<PRE>
boolean <B>lastPage</B>()</PRE>
<DL>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the last page of results. If the YahooSearch component is not set, this
 method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true upon a successful loading of the last page.</DL>
</DD>
</DL>
<HR>

<A NAME="gotoPage(int)"><!-- --></A><H3>
gotoPage</H3>
<PRE>
boolean <B>gotoPage</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the given page of results. The index is 0 based. If the YahooSearch component
 is not set, this method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a 0 based index of the page to load. If index > getNumPages(), then
        an IllegalArgumentException is thrown. Likewise if index < 0.
<DT><B>Returns:</B><DD>true upon a successful loading of the given page.</DL>
</DD>
</DL>
<HR>

<A NAME="isHasPreviousPage()"><!-- --></A><H3>
isHasPreviousPage</H3>
<PRE>
boolean <B>isHasPreviousPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if, according to getNumPages(), there is a previous page of
 data from that currently loaded in PagedResultsList. If the YahooSearch 
 component is not set, this method returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="isHasNextPage()"><!-- --></A><H3>
isHasNextPage</H3>
<PRE>
boolean <B>isHasNextPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if, according to getNumPages(), there is another page of
 data after that currently loaded in PagedResultsList. If the YahooSearch 
 component is not set, this method returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()</PRE>
<DL>
<DD><p>Reloads this PagedResultsList by searching the YahooSearch component for
 the current page of results. If the YahooSearch component
 is not set, this method returns false.</p>
 
 <p>This method blocks, and should only be called
 from <CODE>org.jdesktop.swingx.ws.BackgroundWorker</CODE> or SwingWorker or another
 background threading library.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYahooSearch(org.jdesktop.swingx.ws.yahoo.search.YahooSearch)"><!-- --></A><H3>
setYahooSearch</H3>
<PRE>
void <B>setYahooSearch</B>(<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>&nbsp;search)</PRE>
<DL>
<DD>Sets the YahooSearch component to use for populating this PagedResultsList.
 Setting this property while this list is populated with results will not
 clear those results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - the YahooSearch component to use for populating this PagedResultsList.
        This may be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagedResultsList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayListBeanInfo.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedResultsList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
