<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:53 PDT 2010 -->
<TITLE>
Region
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Region";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Region.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/Region.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.ws.yahoo.search</FONT>
<BR>
Enum Region</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.ws.yahoo.search.Region</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Region</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A>&gt;</DL>
</PRE>

<P>
Region codes supported by Yahoo! search services
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#ARGENTINA">ARGENTINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#AUSTRALIA">AUSTRALIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#AUSTRIA">AUSTRIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#BELGIUM">BELGIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#BRAZIL">BRAZIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#CANADA">CANADA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#CATALAN">CATALAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#DENMARK">DENMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#FINLAND">FINLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#FRANCE">FRANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#GERMANY">GERMANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#INDIA">INDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#INDONESIA">INDONESIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#ITALY">ITALY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#MALAYSIA">MALAYSIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#MEXICO">MEXICO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#NETHERLANDS">NETHERLANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#NORWAY">NORWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#PHILLIPINES">PHILLIPINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#RUSSIAN_FEDERATION">RUSSIAN_FEDERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#SINGAPORE">SINGAPORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#SPAIN">SPAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#SWEDEN">SWEDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#SWITZERLAND">SWITZERLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#THAILAND">THAILAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#UNITED_KINGDOM">UNITED_KINGDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#UNITED_STATES">UNITED_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARGENTINA"><!-- --></A><H3>
ARGENTINA</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>ARGENTINA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUSTRALIA"><!-- --></A><H3>
AUSTRALIA</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>AUSTRALIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUSTRIA"><!-- --></A><H3>
AUSTRIA</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>AUSTRIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BELGIUM"><!-- --></A><H3>
BELGIUM</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>BELGIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAZIL"><!-- --></A><H3>
BRAZIL</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>BRAZIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANADA"><!-- --></A><H3>
CANADA</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>CANADA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATALAN"><!-- --></A><H3>
CATALAN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>CATALAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DENMARK"><!-- --></A><H3>
DENMARK</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>DENMARK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINLAND"><!-- --></A><H3>
FINLAND</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>FINLAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRANCE"><!-- --></A><H3>
FRANCE</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>FRANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GERMANY"><!-- --></A><H3>
GERMANY</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>GERMANY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA"><!-- --></A><H3>
INDIA</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>INDIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDONESIA"><!-- --></A><H3>
INDONESIA</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>INDONESIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITALY"><!-- --></A><H3>
ITALY</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>ITALY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MALAYSIA"><!-- --></A><H3>
MALAYSIA</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>MALAYSIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEXICO"><!-- --></A><H3>
MEXICO</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>MEXICO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETHERLANDS"><!-- --></A><H3>
NETHERLANDS</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>NETHERLANDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORWAY"><!-- --></A><H3>
NORWAY</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>NORWAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHILLIPINES"><!-- --></A><H3>
PHILLIPINES</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>PHILLIPINES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUSSIAN_FEDERATION"><!-- --></A><H3>
RUSSIAN_FEDERATION</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>RUSSIAN_FEDERATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGAPORE"><!-- --></A><H3>
SINGAPORE</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>SINGAPORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPAIN"><!-- --></A><H3>
SPAIN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>SPAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEDEN"><!-- --></A><H3>
SWEDEN</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>SWEDEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITZERLAND"><!-- --></A><H3>
SWITZERLAND</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>SWITZERLAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THAILAND"><!-- --></A><H3>
THAILAND</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>THAILAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNITED_KINGDOM"><!-- --></A><H3>
UNITED_KINGDOM</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>UNITED_KINGDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNITED_STATES"><!-- --></A><H3>
UNITED_STATES</H3>
<PRE>
public static final <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>UNITED_STATES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Region c : Region.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search">Region</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Region.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/swingx/ws/yahoo/search/Region.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
