<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
BaseService
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/ws/AbstractHttpService.html" title="class in org.jdesktop.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/ws/HttpService.html" title="class in org.jdesktop.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/ws/BaseService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.ws</FONT>
<BR>
Class BaseService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.ws.BaseService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jdesktop/ws/AbstractHttpService.html" title="class in org.jdesktop.ws">AbstractHttpService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseService</B><DT>extends org.jdesktop.beans.AbstractBean</DL>
</PRE>

<P>
<p>An abstact class useful as a base for asynchronous data service classes.
 For example, HttpService is a useful subclass for executing REST like
 webservice calls at a low level. WebService is a useful class which embodies
 one or more Operations (which are instances of BaseService) and which is
 useful for executing SOAP requests.</p>
 
 <p>One could also imagine the creation of FtpService, SshService, SftpService,
 DatabaseService, and other such non http-based services.</p>
 
 <p>BaseService serves as a base class for creating asynchronous Swing-friendly
 web service APIs. All events fired from BaseService are fired on the EDT,
 and it is assumed that all methods invoked on BaseService are likewise
 invoked on the Event Dispatching Thread (EDT).</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#BaseService()">BaseService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BaseService.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#addAbortListener(org.jdesktop.ws.events.AbortListener)">addAbortListener</A></B>(<A HREF="../../../org/jdesktop/ws/events/AbortListener.html" title="interface in org.jdesktop.ws.events">AbortListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AbortListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#addDoneListener(org.jdesktop.ws.events.DoneListener)">addDoneListener</A></B>(<A HREF="../../../org/jdesktop/ws/events/DoneListener.html" title="interface in org.jdesktop.ws.events">DoneListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DoneListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#addFailureListener(org.jdesktop.ws.events.FailureListener)">addFailureListener</A></B>(<A HREF="../../../org/jdesktop/ws/events/FailureListener.html" title="interface in org.jdesktop.ws.events">FailureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FailureListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#doAbort()">doAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by this AbstractHttpService, this method performs the actual
 chores behind aborting the asynchronous process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the subclass when the background process completes successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#doSend()">doSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by this AbstractHttpService, this method performs the actual
 send operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#fail(java.lang.Throwable)">fail</A></B>(java.lang.Throwable&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method from subclasses to force the connection to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#fireOnEDT(java.lang.String, java.lang.Object, java.lang.Object)">fireOnEDT</A></B>(java.lang.String&nbsp;prop,
          java.lang.Object&nbsp;oldv,
          java.lang.Object&nbsp;newv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the given property change event on the EDT in a manner that
 avoids calling invokeLater for every property change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating the upload or download progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating the state of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#removeAbortListener(org.jdesktop.ws.events.AbortListener)">removeAbortListener</A></B>(<A HREF="../../../org/jdesktop/ws/events/AbortListener.html" title="interface in org.jdesktop.ws.events">AbortListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an AbortListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#removeDoneListener(org.jdesktop.ws.events.DoneListener)">removeDoneListener</A></B>(<A HREF="../../../org/jdesktop/ws/events/DoneListener.html" title="interface in org.jdesktop.ws.events">DoneListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a DoneListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#removeFailureListener(org.jdesktop.ws.events.FailureListener)">removeFailureListener</A></B>(<A HREF="../../../org/jdesktop/ws/events/FailureListener.html" title="interface in org.jdesktop.ws.events">FailureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a FailureListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the request/response cycle by sending a request to the remote
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#setProgress(float)">setProgress</A></B>(float&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/ws/BaseService.html#setState(org.jdesktop.http.State)">setState</A></B>(<A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local state property, firing a property change event on the
 EventDispatchThread if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseService()"><!-- --></A><H3>
BaseService</H3>
<PRE>
protected <B>BaseService</B>()</PRE>
<DL>
<DD>Creates a new BaseService.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A> <B>getState</B>()</PRE>
<DL>
<DD>Property indicating the state of the service. PropertyChange events will
 be fired whenever this state changes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.jdesktop.http.State)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(<A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the local state property, firing a property change event on the
 EventDispatchThread if necessary. The value of the progress property
 is set according to the rules outlined in the field javadocs for progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public final float <B>getProgress</B>()</PRE>
<DL>
<DD>Property indicating the upload or download progress. This is updated
 automatically based on the <CODE>state</CODE> of the service. A value of
 -1 indicates that progress is not trackable, either because it is
 indeterminate or because the State is not Sending or Receiving. All
 states other than Sending or Receiving will always indicate a value of
 -1, except for SENT and DONE.
 This is a float value between 0-1 when it is valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(float)"><!-- --></A><H3>
setProgress</H3>
<PRE>
protected void <B>setProgress</B>(float&nbsp;p)</PRE>
<DL>
<DD>Sets the progress. If values are < -1 or > 1, then they are clamped to
 -1 and 1 respectively. A property change event is fired on the EDT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public final void <B>send</B>()</PRE>
<DL>
<DD>Initiates the request/response cycle by sending a request to the remote
 service. This call returns immediately. Either use a property change
 listener for the <code>state</code> property or add one or more of
 DoneListener, FailureListener, AbortListener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public final void <B>abort</B>()</PRE>
<DL>
<DD>Aborts the current request. If called when in a state that is not
 abortable (such as Ready or Done) then nothing happens. The final
 state may not be set to ABORTED, but the aborted function of any
 AbortListeners will be invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
public void <B>fail</B>(java.lang.Throwable&nbsp;th)</PRE>
<DL>
<DD>Invoke this method from subclasses to force the connection to fail.
 Note that this only works if the current state is CONNECTING,
 SENDING, SENT, or RECEIVING. In all other states invoking this method
 has no effect.
 
 TODO This method should be protected, but the FX-Script class needs
 access to it. Not sure what the right choice is here. Do not invoke
 this method directly. In particular, it doesn't abort first, so
 if the task hasn't already completed then don't even bother calling
 this method until it does because there will be problems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doSend()"><!-- --></A><H3>
doSend</H3>
<PRE>
protected abstract void <B>doSend</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Invoked by this AbstractHttpService, this method performs the actual
 send operation. This method must not block.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAbort()"><!-- --></A><H3>
doAbort</H3>
<PRE>
protected abstract void <B>doAbort</B>()</PRE>
<DL>
<DD>Invoked by this AbstractHttpService, this method performs the actual
 chores behind aborting the asynchronous process. Do not bother setting
 the state, just abort the process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
protected final void <B>done</B>()</PRE>
<DL>
<DD>Called by the subclass when the background process completes successfully.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOnEDT(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireOnEDT</H3>
<PRE>
protected final void <B>fireOnEDT</B>(java.lang.String&nbsp;prop,
                               java.lang.Object&nbsp;oldv,
                               java.lang.Object&nbsp;newv)</PRE>
<DL>
<DD>Fires the given property change event on the EDT in a manner that
 avoids calling invokeLater for every property change event. This can
 greatly improve performance in cases where many events happen very
 quickly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - <DD><CODE>oldv</CODE> - <DD><CODE>newv</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDoneListener(org.jdesktop.ws.events.DoneListener)"><!-- --></A><H3>
addDoneListener</H3>
<PRE>
public final void <B>addDoneListener</B>(<A HREF="../../../org/jdesktop/ws/events/DoneListener.html" title="interface in org.jdesktop.ws.events">DoneListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a DoneListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeDoneListener(org.jdesktop.ws.events.DoneListener)"><!-- --></A><H3>
removeDoneListener</H3>
<PRE>
public final void <B>removeDoneListener</B>(<A HREF="../../../org/jdesktop/ws/events/DoneListener.html" title="interface in org.jdesktop.ws.events">DoneListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a DoneListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAbortListener(org.jdesktop.ws.events.AbortListener)"><!-- --></A><H3>
addAbortListener</H3>
<PRE>
public void <B>addAbortListener</B>(<A HREF="../../../org/jdesktop/ws/events/AbortListener.html" title="interface in org.jdesktop.ws.events">AbortListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an AbortListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAbortListener(org.jdesktop.ws.events.AbortListener)"><!-- --></A><H3>
removeAbortListener</H3>
<PRE>
public void <B>removeAbortListener</B>(<A HREF="../../../org/jdesktop/ws/events/AbortListener.html" title="interface in org.jdesktop.ws.events">AbortListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an AbortListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFailureListener(org.jdesktop.ws.events.FailureListener)"><!-- --></A><H3>
addFailureListener</H3>
<PRE>
public void <B>addFailureListener</B>(<A HREF="../../../org/jdesktop/ws/events/FailureListener.html" title="interface in org.jdesktop.ws.events">FailureListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a FailureListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeFailureListener(org.jdesktop.ws.events.FailureListener)"><!-- --></A><H3>
removeFailureListener</H3>
<PRE>
public void <B>removeFailureListener</B>(<A HREF="../../../org/jdesktop/ws/events/FailureListener.html" title="interface in org.jdesktop.ws.events">FailureListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a FailureListener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/ws/AbstractHttpService.html" title="class in org.jdesktop.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/ws/HttpService.html" title="class in org.jdesktop.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/ws/BaseService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
