<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
org.jdesktop.ws
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jdesktop/ws/package-summary.html" target="classFrame">org.jdesktop.ws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHttpService.html" title="class in org.jdesktop.ws" target="classFrame">AbstractHttpService</A>
<BR>
<A HREF="BaseService.html" title="class in org.jdesktop.ws" target="classFrame">BaseService</A>
<BR>
<A HREF="HttpService.html" title="class in org.jdesktop.ws" target="classFrame">HttpService</A>
<BR>
<A HREF="WebService.html" title="class in org.jdesktop.ws" target="classFrame">WebService</A>
<BR>
<A HREF="WebService.Operation.html" title="class in org.jdesktop.ws" target="classFrame">WebService.Operation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
