<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
CylindricalProjectionTileFactory
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CylindricalProjectionTileFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CylindricalProjectionTileFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CylindricalProjectionTileFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.mapviewer.bmng</FONT>
<BR>
Class CylindricalProjectionTileFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer">org.jdesktop.swingx.mapviewer.TileFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html" title="class in org.jdesktop.swingx.mapviewer">org.jdesktop.swingx.mapviewer.AbstractTileFactory</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swingx/mapviewer/DefaultTileFactory.html" title="class in org.jdesktop.swingx.mapviewer">org.jdesktop.swingx.mapviewer.DefaultTileFactory</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.mapviewer.bmng.CylindricalProjectionTileFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CylindricalProjectionTileFactory</B><DT>extends <A HREF="../../../../../org/jdesktop/swingx/mapviewer/DefaultTileFactory.html" title="class in org.jdesktop.swingx.mapviewer">DefaultTileFactory</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html#CylindricalProjectionTileFactory()">CylindricalProjectionTileFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html#CylindricalProjectionTileFactory(org.jdesktop.swingx.mapviewer.bmng.SLMapServerInfo)">CylindricalProjectionTileFactory</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng">SLMapServerInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html#geoToPixel(org.jdesktop.swingx.mapviewer.GeoPosition, int)">geoToPixel</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;c,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a GeoPosition to a pixel position in the world bitmap
 a the specified zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html#getMapSize(int)">getMapSize</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Dimension containing the width and height of the map, 
 in tiles at the
 current zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html#pixelToGeo(java.awt.geom.Point2D, int)">pixelToGeo</A></B>(java.awt.geom.Point2D&nbsp;pix,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a pixel in the world bitmap at the specified
 zoom level into a GeoPosition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.mapviewer.AbstractTileFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.mapviewer.<A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html" title="class in org.jdesktop.swingx.mapviewer">AbstractTileFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#createTileRunner(org.jdesktop.swingx.mapviewer.Tile)">createTileRunner</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#getService()">getService</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#getTile(int, int, int)">getTile</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#getTileCache()">getTileCache</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#promote(org.jdesktop.swingx.mapviewer.Tile)">promote</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#setThreadPoolSize(int)">setThreadPoolSize</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#setTileCache(org.jdesktop.swingx.mapviewer.TileCache)">setTileCache</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#startLoading(org.jdesktop.swingx.mapviewer.Tile)">startLoading</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.mapviewer.TileFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.mapviewer.<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer">TileFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#getInfo()">getInfo</A>, <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#getTileSize(int)">getTileSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CylindricalProjectionTileFactory()"><!-- --></A><H3>
CylindricalProjectionTileFactory</H3>
<PRE>
public <B>CylindricalProjectionTileFactory</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CylindricalProjectionTileFactory(org.jdesktop.swingx.mapviewer.bmng.SLMapServerInfo)"><!-- --></A><H3>
CylindricalProjectionTileFactory</H3>
<PRE>
public <B>CylindricalProjectionTileFactory</B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng">SLMapServerInfo</A>&nbsp;info)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMapSize(int)"><!-- --></A><H3>
getMapSize</H3>
<PRE>
public java.awt.Dimension <B>getMapSize</B>(int&nbsp;zoom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#getMapSize(int)">TileFactory</A></CODE></B></DD>
<DD>Returns a Dimension containing the width and height of the map, 
 in tiles at the
 current zoom level.
 So a Dimension that returns 10x20 would be 10 tiles wide and 20 tiles
 tall. These values can be multipled by getTileSize() to determine the
 pixel width/height for the map at the given zoom level
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#getMapSize(int)">getMapSize</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer">TileFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - the current zoom level
<DT><B>Returns:</B><DD>the size of the world bitmap in tiles</DL>
</DD>
</DL>
<HR>

<A NAME="geoToPixel(org.jdesktop.swingx.mapviewer.GeoPosition, int)"><!-- --></A><H3>
geoToPixel</H3>
<PRE>
public java.awt.geom.Point2D <B>geoToPixel</B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;c,
                                        int&nbsp;zoom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#geoToPixel(org.jdesktop.swingx.mapviewer.GeoPosition, int)">TileFactory</A></CODE></B></DD>
<DD>Convert a GeoPosition to a pixel position in the world bitmap
 a the specified zoom level.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#geoToPixel(org.jdesktop.swingx.mapviewer.GeoPosition, int)">geoToPixel</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer">TileFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a GeoPosition
<DT><B>Returns:</B><DD>the pixel point</DL>
</DD>
</DL>
<HR>

<A NAME="pixelToGeo(java.awt.geom.Point2D, int)"><!-- --></A><H3>
pixelToGeo</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A> <B>pixelToGeo</B>(java.awt.geom.Point2D&nbsp;pix,
                              int&nbsp;zoom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#pixelToGeo(java.awt.geom.Point2D, int)">TileFactory</A></CODE></B></DD>
<DD>Convert a pixel in the world bitmap at the specified
 zoom level into a GeoPosition
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#pixelToGeo(java.awt.geom.Point2D, int)">pixelToGeo</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html" title="class in org.jdesktop.swingx.mapviewer">TileFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pix</CODE> - a Point2D representing a pixel in the world bitmap<DD><CODE>zoom</CODE> - the zoom level of the world bitmap
<DT><B>Returns:</B><DD>the converted GeoPosition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CylindricalProjectionTileFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CylindricalProjectionTileFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
