<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:53 PDT 2010 -->
<TITLE>
AsyncHttpRequest
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncHttpRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.AsyncWorker.html" title="class in org.jdesktop.http.async"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/http/async/AsyncHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.http.async</FONT>
<BR>
Class AsyncHttpRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.http.async.AsyncHttpRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/http/async/HtmlHttpRequest.html" title="class in org.jdesktop.http.async">HtmlHttpRequest</A>, <A HREF="../../../../org/jdesktop/http/async/JsonHttpRequest.html" title="class in org.jdesktop.http.async">JsonHttpRequest</A>, <A HREF="../../../../org/jdesktop/http/async/XmlHttpRequest.html" title="class in org.jdesktop.http.async">XmlHttpRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsyncHttpRequest</B><DT>extends org.jdesktop.beans.AbstractBean</DL>
</PRE>

<P>
<p>A simple non visual bean that uses HTTP to interact with web servers. This
 class conforms (except for XML specific functionality) with XMLHttpRequest
 as defined in the W3C Working Draft Specification
 <a href="http://www.w3.org/TR/XMLHttpRequest/">http://www.w3.org/TR/XMLHttpRequest/</a>.</p>

 <p>Several methods, such as the abort() method, cause the AsyncHttpRequest to be
 "reset". This means that any state associated with the response is cleared,
 and the readyState reset to UNINITIALIZED.</p>

 <p>AsyncHttpRequest relies on <A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A> for communicating
 with the server. It is possible to reuse an existing Session. However, if a
 Session is not specified, a new one is constructed for the request.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.AsyncWorker.html" title="class in org.jdesktop.http.async">AsyncHttpRequest.AsyncWorker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.ReadyState.html" title="enum in org.jdesktop.http.async">AsyncHttpRequest.ReadyState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the state of this AsyncHttpRequest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#AsyncHttpRequest()">AsyncHttpRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AsyncHttpRequest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels any network activity and resets the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#addReadyStateChangeListener(java.beans.PropertyChangeListener)">addReadyStateChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.AsyncWorker.html" title="class in org.jdesktop.http.async">AsyncHttpRequest.AsyncWorker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#createAsyncWorker(java.lang.String)">createAsyncWorker</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getAllResponseHeaders()">getAllResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the response headers as one long string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If during the processing of this request an exception occured, then this
 method will return that Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getFollowRedirects()">getFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this request should automatically follow redirects, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getOnReadyStateChange()">getOnReadyStateChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ready-state change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Parameter with the given name, or null if there is no such Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all the Parameters for this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.ReadyState.html" title="enum in org.jdesktop.http.async">AsyncHttpRequest.ReadyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getReadyState()">getReadyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ready state of this AsyncHttpRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getReadyStateChangeListeners()">getReadyStateChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getResponseHeader(java.lang.String)">getResponseHeader</A></B>(java.lang.String&nbsp;headerLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single response header as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getResponseText()">getResponseText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the readyState property has a value other than RECEIVING or LOADED,
 reponseText MUST be the empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A> used with this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the status property is not available it MUST raise an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#getStatusText()">getStatusText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the statusText property is not available, it MUST raise an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#handleResponse(java.lang.String)">handleResponse</A></B>(java.lang.String&nbsp;responseText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides a hook for subclasses to create concrete types
 (such as DOM, JSONObject, etc) when the response has been fully read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#open(org.jdesktop.http.Method, java.lang.String)">open</A></B>(<A HREF="../../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
     java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the AsyncHttpRequest prior to sending a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#open(org.jdesktop.http.Method, java.lang.String, boolean)">open</A></B>(<A HREF="../../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
     java.lang.String&nbsp;url,
     boolean&nbsp;asyncFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the AsyncHttpRequest prior to sending a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#removeReadyStateChangeListener(java.beans.PropertyChangeListener)">removeReadyStateChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any response state and resets the readyState to UNINITIALIZED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the request to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#send(org.w3c.dom.Document)">send</A></B>(org.w3c.dom.Document&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#setFollowsRedirects(boolean)">setFollowsRedirects</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the request should automatically follow redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#setOnReadyStateChange(java.beans.PropertyChangeListener)">setOnReadyStateChange</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener to use for ready-state change event notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#setParameter(org.jdesktop.http.Parameter)">setParameter</A></B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given parameter to the set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given parameter to the set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#setParameters(org.jdesktop.http.Parameter...)">setParameters</A></B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters to use with this Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(java.lang.String&nbsp;header,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a request header for the HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.html#setSession(org.jdesktop.http.Session)">setSession</A></B>(<A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A> to use with this request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncHttpRequest()"><!-- --></A><H3>
AsyncHttpRequest</H3>
<PRE>
public <B>AsyncHttpRequest</B>()</PRE>
<DL>
<DD>Creates a new instance of AsyncHttpRequest.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSession(org.jdesktop.http.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(<A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A> to use with this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Session to use. This may be null. If null, then a default
        Session will be created as necessary. This default Session will
        NOT be available via the getSession() method, but will be internal
        to this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/jdesktop/http/Session.html" title="class in org.jdesktop.http"><CODE>Session</CODE></A> used with this Request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Session. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnReadyStateChange(java.beans.PropertyChangeListener)"><!-- --></A><H3>
setOnReadyStateChange</H3>
<PRE>
public void <B>setOnReadyStateChange</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Sets the listener to use for ready-state change event notification.
 This is functionally equivilent to adding the listener to the
 list of listeners via #addReadyStateChangeListener. This method
 exists soley for compliance with the spec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="getOnReadyStateChange()"><!-- --></A><H3>
getOnReadyStateChange</H3>
<PRE>
public final java.beans.PropertyChangeListener <B>getOnReadyStateChange</B>()</PRE>
<DL>
<DD>Returns the ready-state change listener. This method returns whatever
 is set via the #setOnReadyStateChange method. If listeners were added
 via #addReadyStateChangeListener, they are not reflected in this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the onReadyStateChange listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadyState()"><!-- --></A><H3>
getReadyState</H3>
<PRE>
public final <A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.ReadyState.html" title="enum in org.jdesktop.http.async">AsyncHttpRequest.ReadyState</A> <B>getReadyState</B>()</PRE>
<DL>
<DD><p>Gets the ready state of this AsyncHttpRequest.</p>

 <p>Ready state will be one of the following values:
 <ul>
  <li><b>UNINITIALIZED:</b> The initial value.</li>
  <li><b>OPEN:</b> The open() method has been successfully called.</li>
  <li><b>SENT:</b> The UA successfully completed the request, but no data
                   has yet been received.</li>
  <li><b>RECEIVING:</b> Immediately before receiving the message body (if
                        any). All HTTP headers have been received.</li>
  <li><b>LOADED:</b> The data transfer has been completed.</li>
 </ul></p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the readyState property. This will never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.jdesktop.http.Method, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
                 java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Initializes the AsyncHttpRequest prior to sending a request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.jdesktop.http.Method, java.lang.String, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
                 java.lang.String&nbsp;url,
                 boolean&nbsp;asyncFlag)</PRE>
<DL>
<DD>Initializes the AsyncHttpRequest prior to sending a request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(java.lang.String&nbsp;header,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Specifies a request header for the HTTP request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()</PRE>
<DL>
<DD>Sends the request to the server. If the readyState property has a value
 other than OPEN, then an IllegalStateException will be thrown. At the beginning
 of this method the readyState will be set to SENT. If the async flag is set
 to false, then the method will not return until the request
 has completed (ie: the method will block). Otherwise, a background task
 is used and this method will return immediately.

 Note: Authors should specify the Content-Type header via setRequestHeader
 before invoking send() with an argument.

 Redirects must be followed.

 Proxies should be supported

 Authentication should be supported.

 State management (cookies)?

 caching(?)

 et etc

 Immediately before receiving the message body (if any), the readyState attribute
 will be changed to RECEIVING. When the request has completed loading, the
 readyState attribute will be set to LOADED. In case of a HEAD request, readyState
 will be set to LOADED immediately after having been set to RECEIVING.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="send(org.w3c.dom.Document)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(org.w3c.dom.Document&nbsp;dom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Cancels any network activity and resets the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResponseHeaders()"><!-- --></A><H3>
getAllResponseHeaders</H3>
<PRE>
public java.lang.String <B>getAllResponseHeaders</B>()</PRE>
<DL>
<DD><p>Gets all of the response headers as one long string.</p>

 <p>If the readyState property has a value other than RECEIVING or LOADED, this
 method will return null. Otherwise, it will return all the HTTP headers as
 a single string, with each header line separated by a CR/LF pair. The status
 line will not be included.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the response headers as a single string</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeader(java.lang.String)"><!-- --></A><H3>
getResponseHeader</H3>
<PRE>
public java.lang.String <B>getResponseHeader</B>(java.lang.String&nbsp;headerLabel)</PRE>
<DL>
<DD><p>Gets a single response header as a string.</p>

 <p>If the readyState property has a value other than RECEIVING or LOADED, this
 method will return null. Otherwise, it will represent the value of the
 given HTTP header in the data received so far from the last request sent,
 as a single string. If more than one header of the given name was received,
 then the values will be concatenated, separated from each other by a comma
 followed by a single space. If no headers of that name were received, then
 it will return the empty String.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerLabel</CODE> - the label of the response header to retreive.
<DT><B>Returns:</B><DD>the response header corrosponding to the provided label</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseText()"><!-- --></A><H3>
getResponseText</H3>
<PRE>
public java.lang.String <B>getResponseText</B>()</PRE>
<DL>
<DD>If the readyState property has a value other than RECEIVING or LOADED,
 reponseText MUST be the empty string. Otherwise, it MUST be the fragment
 of the entity body received so far (when readyState is RECEIVING) or
 the complete entity body (when readyState is LOADED), interpreted as a
 stream of characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>If the status property is not available it MUST raise an exception. It
 MUST be available when readyState is RECEIVING or LOADED. When available,
 it MUST represent the HTTP status code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusText()"><!-- --></A><H3>
getStatusText</H3>
<PRE>
public java.lang.String <B>getStatusText</B>()</PRE>
<DL>
<DD>If the statusText property is not available, it MUST raise an exception.
 It MUST be available when readyState is RECEIVING or LOADED. When available,
 it MUST represent the HTTP status text sent by the server
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowsRedirects(boolean)"><!-- --></A><H3>
setFollowsRedirects</H3>
<PRE>
public void <B>setFollowsRedirects</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Specifies whether the request should automatically follow redirects. By default,
 this is set to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - indicates whether to follow redirects automatically</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowRedirects()"><!-- --></A><H3>
getFollowRedirects</H3>
<PRE>
public final boolean <B>getFollowRedirects</B>()</PRE>
<DL>
<DD>Returns true if this request should automatically follow redirects, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to follow redirect requests</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public java.lang.Exception <B>getException</B>()</PRE>
<DL>
<DD>If during the processing of this request an exception occured, then this
 method will return that Exception. Otherwise, it returns null. It MUST
 return null if in any state other than LOADED
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A> <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Parameter with the given name, or null if there is no such Parameter.
 These are reset whenever this AsyncHttpRequest is reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to look for. This must not be null.
<DT><B>Returns:</B><DD>the Parameter with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(org.jdesktop.http.Parameter)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Adds the given parameter to the set of parameters.
 These are reset whenever this AsyncHttpRequest is reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the Parameter to add. This must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds the given parameter to the set of parameters.
 These are reset whenever this AsyncHttpRequest is reset.
 This is a convenience method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter<DD><CODE>value</CODE> - the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD>Gets an array of all the Parameters for this Request. This array will never
 be null. Ordering of items is not guaranteed.
 These are reset whenever this AsyncHttpRequest is reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of Parameters for this request</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.jdesktop.http.Parameter...)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</PRE>
<DL>
<DD>Sets the parameters to use with this Request. This replaces whatever parameters
 may have been previously defined. If null, this array is treated as an empty
 array.
 These are reset whenever this AsyncHttpRequest is reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the Parameters to set for this Request. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addReadyStateChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addReadyStateChangeListener</H3>
<PRE>
public void <B>addReadyStateChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadyStateChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeReadyStateChangeListener</H3>
<PRE>
public void <B>removeReadyStateChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadyStateChangeListeners()"><!-- --></A><H3>
getReadyStateChangeListeners</H3>
<PRE>
public java.beans.PropertyChangeListener[] <B>getReadyStateChangeListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAsyncWorker(java.lang.String)"><!-- --></A><H3>
createAsyncWorker</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.AsyncWorker.html" title="class in org.jdesktop.http.async">AsyncHttpRequest.AsyncWorker</A> <B>createAsyncWorker</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD>Clears any response state and resets the readyState to UNINITIALIZED.
 Any overriding implementations MUST call super.reset() at the end of the
 implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(java.lang.String)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
protected void <B>handleResponse</B>(java.lang.String&nbsp;responseText)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Method that provides a hook for subclasses to create concrete types
 (such as DOM, JSONObject, etc) when the response has been fully read.
 There is no need to call super.handleResponse(txt).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/http/async/AsyncHttpRequest.AsyncWorker.html" title="class in org.jdesktop.http.async"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/http/async/AsyncHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
