<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
    <p>Contains API for working with http. The classes in this package
    require the Apache HttpClient library (and associated dependencies).
    The HttpComponents project (also from Apache) aims to be a replacement
    for HttpClient, at which time (when it is finished) we may well
    switch. This means:
    <ul>
        <li>We don't want to be tied to a particular external library</li>
        <li>We need higher level constructs</li>
    </ul></p>
    
    <p>It is these higher level constructs which are in this package.
    This package also introduces helpers for working with DOM, XPath,
    and HTML and includes some dependencies on JTidy for, well,
    tidying up broken HTML.</p>
    
    <p>This package includes:
    <ul>
        <li>An HTML processor (JTidy)</li>
        <li>Cookie Manager (HttpClient)</li>
        <li>Password Manager (HttpClient)</li>
        <li>Session Manager</li>
    </ul>
  </body>
</html>
