<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:53 PDT 2010 -->
<TITLE>
Session
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/http/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.http</FONT>
<BR>
Class Session</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jdesktop.beans.AbstractBean
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.http.Session</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Session</B><DT>extends org.jdesktop.beans.AbstractBean</DL>
</PRE>

<P>
<p>Represents a user's "session" on the web. Think of it as a "tab" in a
 tabbed web browser. It may access multiple web sites during one "session",
 but remembers the cookies for all of them.</p>

 <p>Sessions also contain all the information needed to keep track of the
 progress of a request/response cycle (including uploading and downloading
 of data). The values are reset at the beginning of a request and maintain
 their values until the next request is made. The property change events are
 fired on whatever thread called the execute method -- most likely a background
 thread (not the EDT). Be careful of that when binding GUI widgets to these
 properties.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http">Session.SecurityLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a value to use for security, either Low, Medium, or High.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#Session()">Session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#Session(boolean)">Session</A></B>(boolean&nbsp;installCookieManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Session.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#createURL(java.lang.String)">createURL</A></B>(java.lang.String&nbsp;surl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exists for the sake of testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#execute(org.jdesktop.http.Method, java.lang.String)">execute</A></B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
        java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>, and returns the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#execute(org.jdesktop.http.Method, java.lang.String, org.jdesktop.http.Parameter...)">execute</A></B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
        java.lang.String&nbsp;url,
        <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>, and returns the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#execute(org.jdesktop.http.Request)">execute</A></B>(<A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>, and returns a <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#get(java.lang.String, org.jdesktop.http.Parameter...)">get</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#getBytesSoFar()">getBytesSoFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http">Session.SecurityLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#getSslSecurityLevel()">getSslSecurityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SecurityLevel used for SSL connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#getTotalBytes()">getTotalBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#post(java.lang.String)">post</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#post(java.lang.String, org.jdesktop.http.Parameter...)">post</A></B>(java.lang.String&nbsp;url,
     <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#put(java.lang.String)">put</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.PUT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#put(java.lang.String, org.jdesktop.http.Parameter...)">put</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.PUT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#setSslSecurityLevel(org.jdesktop.http.Session.SecurityLevel)">setSslSecurityLevel</A></B>(<A HREF="../../../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http">Session.SecurityLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security level to use with SSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/http/Session.html#setState(org.jdesktop.http.State)">setState</A></B>(<A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.AbstractBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Session()"><!-- --></A><H3>
Session</H3>
<PRE>
public <B>Session</B>()</PRE>
<DL>
<DD>Creates a new Session. Automatically installs the <A HREF="../../../org/jdesktop/http/CookieManager.html" title="class in org.jdesktop.http"><CODE>CookieManager</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Session(boolean)"><!-- --></A><H3>
Session</H3>
<PRE>
public <B>Session</B>(boolean&nbsp;installCookieManager)</PRE>
<DL>
<DD>Creates a new Session. If <code>installCookieManager</code> is true,
 then the CookieManager is installed automatically. Otherwise, the
 <code>CookieManager</code> will not be installed, allowing you to use some
 other cookie manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>installCookieManager</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSslSecurityLevel(org.jdesktop.http.Session.SecurityLevel)"><!-- --></A><H3>
setSslSecurityLevel</H3>
<PRE>
public void <B>setSslSecurityLevel</B>(<A HREF="../../../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http">Session.SecurityLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Sets the security level to use with SSL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of High, Medium, or Low. Low will not prompt or fail for self signed certs.
              Medium will prompt for self signed certs. High will fall back on the default
              behavior, and simply fail for self signed certs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSslSecurityLevel()"><!-- --></A><H3>
getSslSecurityLevel</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http">Session.SecurityLevel</A> <B>getSslSecurityLevel</B>()</PRE>
<DL>
<DD>Gets the SecurityLevel used for SSL connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SecurityLevel<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/http/Session.html#setSslSecurityLevel(org.jdesktop.http.Session.SecurityLevel)"><CODE>setSslSecurityLevel(org.jdesktop.http.Session.SecurityLevel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBytes()"><!-- --></A><H3>
getTotalBytes</H3>
<PRE>
public final long <B>getTotalBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesSoFar()"><!-- --></A><H3>
getBytesSoFar</H3>
<PRE>
public final long <B>getBytesSoFar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public final float <B>getProgress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.jdesktop.http.State)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(<A HREF="../../../org/jdesktop/http/State.html" title="enum in org.jdesktop.http">State</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>get</B>(java.lang.String&nbsp;url)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.GET method.
 This method blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.jdesktop.http.Parameter...)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>get</B>(java.lang.String&nbsp;url,
                          <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.GET method.
 This method blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.<DD><CODE>params</CODE> - The params to include in the request. This may be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String)"><!-- --></A><H3>
post</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>post</B>(java.lang.String&nbsp;url)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.POST method.
 This method blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, org.jdesktop.http.Parameter...)"><!-- --></A><H3>
post</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>post</B>(java.lang.String&nbsp;url,
                           <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.POST method.
 This method blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.<DD><CODE>params</CODE> - The params to include in the request. This may be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>put</B>(java.lang.String&nbsp;url)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.PUT method.
 This method blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.jdesktop.http.Parameter...)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>put</B>(java.lang.String&nbsp;url,
                          <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A> using the Method.PUT method.
 This method blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.<DD><CODE>params</CODE> - The params to include in the request. This may be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.jdesktop.http.Method, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>execute</B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
                              java.lang.String&nbsp;url)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>, and returns the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A>.
 This method blocks. The given <code>method</code>, <code>url</code>
 will be used to construct the <code>Request</code>.
 All other <code>Request</code> properties are left in their default state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The HTTP <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> to use. This must not be null.<DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.jdesktop.http.Method, java.lang.String, org.jdesktop.http.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>execute</B>(<A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http">Method</A>&nbsp;method,
                              java.lang.String&nbsp;url,
                              <A HREF="../../../org/jdesktop/http/Parameter.html" title="class in org.jdesktop.http">Parameter</A>...&nbsp;params)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Constructs and executes a <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>, and returns the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A>.
 This method blocks. The given <code>method</code>, <code>url</code>, and
 <code>params</code> will be used to construct the <code>Request</code>.
 All other <code>Request</code> properties are left in their default state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The HTTP <A HREF="../../../org/jdesktop/http/Method.html" title="enum in org.jdesktop.http"><CODE>Method</CODE></A> to use. This must not be null.<DD><CODE>url</CODE> - The url to hit. This url may contain a query string (ie: params).
            The url cannot be null.<DD><CODE>params</CODE> - The params to include in the request. This may be null.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.jdesktop.http.Request)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http">Response</A> <B>execute</B>(<A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>&nbsp;req)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Executes the given <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>, and returns a <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A>.
 This method blocks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><CODE>Response</CODE></A> to the <A HREF="../../../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while creating or executing the
         <code>Request</code> on the client machine. That is, if normal
         http errors occur, they will not throw an exception (such as BAD_GATEWAY, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="createURL(java.lang.String)"><!-- --></A><H3>
createURL</H3>
<PRE>
protected java.net.URL <B>createURL</B>(java.lang.String&nbsp;surl)
                          throws java.net.MalformedURLException</PRE>
<DL>
<DD>This method exists for the sake of testing. I can create a url while testing
 even without having internet access by overriding this method to return
 an HttpURLConnection subclass that doesn't actually connect to the
 internet. I can then fake out all the operations of the URL connection.
 
 This method is not to be overridden by any classes other than the
 test class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/http/Session.SecurityLevel.html" title="enum in org.jdesktop.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/http/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
