<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
Uses of Class org.jdesktop.swingx.mapviewer.GeoPosition
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdesktop.swingx.mapviewer.GeoPosition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer//class-useGeoPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.swingx.mapviewer.GeoPosition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx"><B>org.jdesktop.swingx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.mapviewer"><B>org.jdesktop.swingx.mapviewer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.mapviewer.bmng"><B>org.jdesktop.swingx.mapviewer.bmng</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.mapviewer.util"><B>org.jdesktop.swingx.mapviewer.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A> in <A HREF="../../../../../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A> that return <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>JXMapViewer.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapViewer.html#convertPointToGeoPosition(java.awt.geom.Point2D)">convertPointToGeoPosition</A></B>(java.awt.geom.Point2D&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Point2D in the JXMapViewer's local coordinate space
 to a GeoPosition on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>JXMapKit.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapKit.html#getAddressLocation()">getAddressLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>JXMapViewer.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapViewer.html#getAddressLocation()">getAddressLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current address location of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>JXMapKit.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapKit.html#getCenterPosition()">getCenterPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>JXMapViewer.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapViewer.html#getCenterPosition()">getCenterPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property indicating the center position of the map</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B>JXMapViewer.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapViewer.html#convertGeoPositionToPoint(org.jdesktop.swingx.mapviewer.GeoPosition)">convertGeoPositionToPoint</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified GeoPosition to a point in the JXMapViewer's
 local coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JXMapKit.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapKit.html#setAddressLocation(org.jdesktop.swingx.mapviewer.GeoPosition)">setAddressLocation</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JXMapViewer.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapViewer.html#setAddressLocation(org.jdesktop.swingx.mapviewer.GeoPosition)">setAddressLocation</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;addressLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current address location of the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JXMapKit.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapKit.html#setCenterPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setCenterPosition</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JXMapViewer.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapViewer.html#setCenterPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setCenterPosition</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;geoPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property indicating the center position of the map</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A> with type arguments of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JXMapViewer.</B><B><A HREF="../../../../../org/jdesktop/swingx/JXMapViewer.html#calculateZoomFrom(java.util.Set)">calculateZoomFrom</A></B>(java.util.Set&lt;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&gt;&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a zoom level so that all points in the specified set will be
 visible on screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.mapviewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A> that return <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>GeoBounds.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoBounds.html#getNorthWest()">getNorthWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the north west position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>DefaultWaypoint.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/DefaultWaypoint.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>Waypoint.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/Waypoint.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current GeoPosition of this Waypoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>GeoBounds.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoBounds.html#getSouthEast()">getSouthEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the south east position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>TileFactory.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#pixelToGeo(java.awt.geom.Point2D, int)">pixelToGeo</A></B>(java.awt.geom.Point2D&nbsp;pixelCoordinate,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a pixel in the world bitmap at the specified
 zoom level into a GeoPosition</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B>TileFactory.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#geoToPixel(org.jdesktop.swingx.mapviewer.GeoPosition, int)">geoToPixel</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;c,
           int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a GeoPosition to a pixel position in the world bitmap
 a the specified zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultWaypoint.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/DefaultWaypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setPosition</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Waypoint.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/Waypoint.html#setPosition(org.jdesktop.swingx.mapviewer.GeoPosition)">setPosition</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new GeoPosition for this Waypoint</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/DefaultWaypoint.html#DefaultWaypoint(org.jdesktop.swingx.mapviewer.GeoPosition)">DefaultWaypoint</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/Waypoint.html#Waypoint(org.jdesktop.swingx.mapviewer.GeoPosition)">Waypoint</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Waypoint at the specified
 GeoPosition</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A> with type arguments of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoBounds.html#GeoBounds(java.util.Set)">GeoBounds</A></B>(java.util.Set&lt;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&gt;&nbsp;geoPositions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.mapviewer.bmng"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/package-summary.html">org.jdesktop.swingx.mapviewer.bmng</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/package-summary.html">org.jdesktop.swingx.mapviewer.bmng</A> that return <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>CylindricalProjectionTileFactory.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html#pixelToGeo(java.awt.geom.Point2D, int)">pixelToGeo</A></B>(java.awt.geom.Point2D&nbsp;pix,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/package-summary.html">org.jdesktop.swingx.mapviewer.bmng</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B>CylindricalProjectionTileFactory.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/CylindricalProjectionTileFactory.html#geoToPixel(org.jdesktop.swingx.mapviewer.GeoPosition, int)">geoToPixel</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;c,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.mapviewer.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/package-summary.html">org.jdesktop.swingx.mapviewer.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/package-summary.html">org.jdesktop.swingx.mapviewer.util</A> that return <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getPosition(java.awt.geom.Point2D, int, org.jdesktop.swingx.mapviewer.TileFactoryInfo)">getPosition</A></B>(java.awt.geom.Point2D&nbsp;pixelCoordinate,
            int&nbsp;zoom,
            <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getPositionForAddress(java.lang.String[])">getPositionForAddress</A></B>(java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getPositionForAddress(java.lang.String, java.lang.String, java.lang.String)">getPositionForAddress</A></B>(java.lang.String&nbsp;street,
                      java.lang.String&nbsp;city,
                      java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a street address into a position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/package-summary.html">org.jdesktop.swingx.mapviewer.util</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getBitmapCoordinate(org.jdesktop.swingx.mapviewer.GeoPosition, int, org.jdesktop.swingx.mapviewer.TileFactoryInfo)">getBitmapCoordinate</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;c,
                    int&nbsp;zoomLevel,
                    <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a position (latitude/longitude pair) and a zoom level, return
 the appropriate point in <em>pixels</em>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer//class-useGeoPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
