<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
Uses of Class org.jdesktop.swingx.mapviewer.TileFactoryInfo
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdesktop.swingx.mapviewer.TileFactoryInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer//class-useTileFactoryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileFactoryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.swingx.mapviewer.TileFactoryInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.mapviewer"><B>org.jdesktop.swingx.mapviewer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.mapviewer.bmng"><B>org.jdesktop.swingx.mapviewer.bmng</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.mapviewer.empty"><B>org.jdesktop.swingx.mapviewer.empty</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingx.mapviewer.util"><B>org.jdesktop.swingx.mapviewer.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.mapviewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A> that return <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></CODE></FONT></TD>
<TD><CODE><B>TileFactory.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TileFactoryInfo describing this TileFactory</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/AbstractTileFactory.html#AbstractTileFactory(org.jdesktop.swingx.mapviewer.TileFactoryInfo)">AbstractTileFactory</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultTileFactory using the spcified TileFactoryInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/DefaultTileFactory.html#DefaultTileFactory(org.jdesktop.swingx.mapviewer.TileFactoryInfo)">DefaultTileFactory</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DefaultTileFactory using the spcified TileFactoryInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactory.html#TileFactory(org.jdesktop.swingx.mapviewer.TileFactoryInfo)">TileFactory</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TileFactory</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.mapviewer.bmng"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/package-summary.html">org.jdesktop.swingx.mapviewer.bmng</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/package-summary.html">org.jdesktop.swingx.mapviewer.bmng</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/bmng/SLMapServerInfo.html" title="class in org.jdesktop.swingx.mapviewer.bmng">SLMapServerInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TileFactoryInfo subclass which knows how to connect
 to the SwingLabs map server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.mapviewer.empty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/empty/package-summary.html">org.jdesktop.swingx.mapviewer.empty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/empty/package-summary.html">org.jdesktop.swingx.mapviewer.empty</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/empty/EmptyTileFactory.html#EmptyTileFactory(org.jdesktop.swingx.mapviewer.TileFactoryInfo)">EmptyTileFactory</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EmptyTileFactory using the specified info.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingx.mapviewer.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A> in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/package-summary.html">org.jdesktop.swingx.mapviewer.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/package-summary.html">org.jdesktop.swingx.mapviewer.util</A> with parameters of type <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getBitmapCoordinate(double, double, int, org.jdesktop.swingx.mapviewer.TileFactoryInfo)">getBitmapCoordinate</A></B>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    int&nbsp;zoomLevel,
                    <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a position (latitude/longitude pair) and a zoom level, return
 the appropriate point in <em>pixels</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getBitmapCoordinate(org.jdesktop.swingx.mapviewer.GeoPosition, int, org.jdesktop.swingx.mapviewer.TileFactoryInfo)">getBitmapCoordinate</A></B>(<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A>&nbsp;c,
                    int&nbsp;zoomLevel,
                    <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a position (latitude/longitude pair) and a zoom level, return
 the appropriate point in <em>pixels</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getMapSize(int, org.jdesktop.swingx.mapviewer.TileFactoryInfo)">getMapSize</A></B>(int&nbsp;zoom,
           <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/swingx/mapviewer/GeoPosition.html" title="class in org.jdesktop.swingx.mapviewer">GeoPosition</A></CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#getPosition(java.awt.geom.Point2D, int, org.jdesktop.swingx.mapviewer.TileFactoryInfo)">getPosition</A></B>(java.awt.geom.Point2D&nbsp;pixelCoordinate,
            int&nbsp;zoom,
            <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeoUtil.</B><B><A HREF="../../../../../org/jdesktop/swingx/mapviewer/util/GeoUtil.html#isValidTile(int, int, int, org.jdesktop.swingx.mapviewer.TileFactoryInfo)">isValidTile</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;zoomLevel,
            <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer">TileFactoryInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jdesktop/swingx/mapviewer/TileFactoryInfo.html" title="class in org.jdesktop.swingx.mapviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swingx/mapviewer//class-useTileFactoryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileFactoryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
