<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/html/form/RadioInput.html" title="interface in org.jdesktop.html.form"><B>RadioInput</B></A> - Interface in <A HREF="../org/jdesktop/html/form/package-summary.html">org.jdesktop.html.form</A><DD>Represents a collection of HTML "radio" type input fields with the same name.<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooRSS.html#readFeed()"><B>readFeed()</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooRSS.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooRSS</A>
<DD>Reads a feed and returns the ROME SyndFeed object that was created by
 reading the feed.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html#readResults(java.io.InputStream)"><B>readResults(InputStream)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.imagesearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/imagesearch/YahooImageSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.imagesearch">YahooImageSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html#readResults(java.io.InputStream)"><B>readResults(InputStream)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.videosearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/videosearch/YahooVideoSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.videosearch">YahooVideoSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html#readResults(java.io.InputStream)"><B>readResults(InputStream)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooContextSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooContextSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooRelatedSuggestion.html#readResults(java.io.InputStream)"><B>readResults(InputStream)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooRelatedSuggestion.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooRelatedSuggestion</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooSpellingSuggestion.html#readResults(java.io.InputStream)"><B>readResults(InputStream)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooSpellingSuggestion.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooSpellingSuggestion</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html#readResults(java.io.InputStream)"><B>readResults(InputStream)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.websearch.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/websearch/YahooWebSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search.websearch">YahooWebSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html#readResults(java.io.InputStream)"><B>readResults(InputStream)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/YahooSearch.html" title="class in org.jdesktop.swingx.ws.yahoo.search">YahooSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMapViewer.html#recenterToAddressLocation()"><B>recenterToAddressLocation()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMapViewer.html" title="class in org.jdesktop.swingx">JXMapViewer</A>
<DD>Re-centers the map to have the current address location
 be at the center of the map, accounting for the map's width
 and height.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#refresh()"><B>refresh()</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#refresh()"><B>refresh()</B></A> - 
Method in interface org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>
<DD>Reloads this PagedResultsList by searching the YahooSearch component for
 the current page of results.
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/Region.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>Region</B></A> - Enum in <A HREF="../org/jdesktop/swingx/ws/yahoo/search/package-summary.html">org.jdesktop.swingx.ws.yahoo.search</A><DD>Region codes supported by Yahoo! search services<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/ws/BaseService.html#removeAbortListener(org.jdesktop.ws.events.AbortListener)"><B>removeAbortListener(AbortListener)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/BaseService.html" title="class in org.jdesktop.ws">BaseService</A>
<DD>Removes an AbortListener
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/BackgroundWorker.html#removeBackgroundListener(org.jdesktop.swingx.event.BackgroundListener)"><B>removeBackgroundListener(BackgroundListener)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/BackgroundWorker.html" title="class in org.jdesktop.swingx">BackgroundWorker</A>
<DD>Removes the given BackgroundListener such that it will no longer be notified
 of background events.
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#removeChild(org.w3c.dom.Node)"><B>removeChild(Node)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#removeChild(org.w3c.dom.Node)"><B>removeChild(Node)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/ws/BaseService.html#removeDoneListener(org.jdesktop.ws.events.DoneListener)"><B>removeDoneListener(DoneListener)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/BaseService.html" title="class in org.jdesktop.ws">BaseService</A>
<DD>Removes a DoneListener
<DT><A HREF="../org/jdesktop/ws/BaseService.html#removeFailureListener(org.jdesktop.ws.events.FailureListener)"><B>removeFailureListener(FailureListener)</B></A> - 
Method in class org.jdesktop.ws.<A HREF="../org/jdesktop/ws/BaseService.html" title="class in org.jdesktop.ws">BaseService</A>
<DD>Removes a FailureListener
<DT><A HREF="../org/jdesktop/http/Request.html#removeHeader(org.jdesktop.http.Header)"><B>removeHeader(Header)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Removes the given header from this Request.
<DT><A HREF="../org/jdesktop/http/Request.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Removes the given named header from this Request.
<DT><A HREF="../org/jdesktop/xpath/function/XPathFunctionResolverImpl.html#removeNamespaceMapping(java.lang.String)"><B>removeNamespaceMapping(String)</B></A> - 
Method in class org.jdesktop.xpath.function.<A HREF="../org/jdesktop/xpath/function/XPathFunctionResolverImpl.html" title="class in org.jdesktop.xpath.function">XPathFunctionResolverImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#removeReadyStateChangeListener(java.beans.PropertyChangeListener)"><B>removeReadyStateChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooCompanyFinanceNews.html#removeSymbol(java.lang.String)"><B>removeSymbol(String)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooCompanyFinanceNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooCompanyFinanceNews</A>
<DD>Removes the specified symbol from the set of symbols for which to retrieve news
 articles.
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)"><B>renameNode(Node, String, String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)"><B>renameNode(Node, String, String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xpath/function/Replace.html" title="class in org.jdesktop.xpath.function"><B>Replace</B></A> - Class in <A HREF="../org/jdesktop/xpath/function/package-summary.html">org.jdesktop.xpath.function</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xpath/function/Replace.html#Replace()"><B>Replace()</B></A> - 
Constructor for class org.jdesktop.xpath.function.<A HREF="../org/jdesktop/xpath/function/Replace.html" title="class in org.jdesktop.xpath.function">Replace</A>
<DD>Creates a new instance of EndsWith
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><B>replaceChild(Node, Node)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><B>replaceChild(Node, Node)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><B>Request</B></A> - Class in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>Represents an http request.<DT><A HREF="../org/jdesktop/http/Request.html#Request()"><B>Request()</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Creates a new instance of Request.
<DT><A HREF="../org/jdesktop/http/Request.html#Request(java.lang.String)"><B>Request(String)</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Creaets a new instance of Request with the specified URL.
<DT><A HREF="../org/jdesktop/http/Request.html#Request(org.jdesktop.http.Method, java.lang.String)"><B>Request(Method, String)</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Creates a new instance of Request with the specified HTTP method and
 url.
<DT><A HREF="../org/jdesktop/http/Request.html#Request(org.jdesktop.http.Request)"><B>Request(Request)</B></A> - 
Constructor for class org.jdesktop.http.<A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http">Request</A>
<DD>Creates a new instance of Request, using <code>source</code> as the
 basis for all of the initial property values (except for requestBody, which
 is always null).
<DT><A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html#reset()"><B>reset()</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleDocumentBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html#reset()"><B>reset()</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocumentBuilder.html" title="class in org.jdesktop.dom">SimpleHtmlDocumentBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html#reset()"><B>reset()</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/AsyncHttpRequest.html" title="class in org.jdesktop.http.async">AsyncHttpRequest</A>
<DD>Clears any response state and resets the readyState to UNINITIALIZED.
<DT><A HREF="../org/jdesktop/http/async/HtmlHttpRequest.html#reset()"><B>reset()</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/HtmlHttpRequest.html" title="class in org.jdesktop.http.async">HtmlHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/JsonHttpRequest.html#reset()"><B>reset()</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/JsonHttpRequest.html" title="class in org.jdesktop.http.async">JsonHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/async/XmlHttpRequest.html#reset()"><B>reset()</B></A> - 
Method in class org.jdesktop.http.async.<A HREF="../org/jdesktop/http/async/XmlHttpRequest.html" title="class in org.jdesktop.http.async">XmlHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xpath/function/XPathFunctionResolverImpl.html#resolveFunction(javax.xml.namespace.QName, int)"><B>resolveFunction(QName, int)</B></A> - 
Method in class org.jdesktop.xpath.function.<A HREF="../org/jdesktop/xpath/function/XPathFunctionResolverImpl.html" title="class in org.jdesktop.xpath.function">XPathFunctionResolverImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/http/Response.html" title="class in org.jdesktop.http"><B>Response</B></A> - Class in <A HREF="../org/jdesktop/http/package-summary.html">org.jdesktop.http</A><DD>Represents a Response from an http <A HREF="../org/jdesktop/http/Request.html" title="class in org.jdesktop.http"><CODE>Request</CODE></A>.<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search"><B>ResultsArrayList</B></A>&lt;<A HREF="../org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html" title="type parameter in ResultsArrayList">E</A>&gt; - Class in <A HREF="../org/jdesktop/swingx/ws/yahoo/search/package-summary.html">org.jdesktop.swingx.ws.yahoo.search</A><DD>A basic implementation of ResultsList based on ArrayList.<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html#ResultsArrayList(org.jdesktop.swingx.ws.yahoo.search.YahooSearch, int, int)"><B>ResultsArrayList(YahooSearch, int, int)</B></A> - 
Constructor for class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/ResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">ResultsArrayList</A>
<DD>Creates a new instance of ResultsArrayList
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search"><B>ResultsList</B></A>&lt;<A HREF="../org/jdesktop/swingx/ws/yahoo/search/ResultsList.html" title="type parameter in ResultsList">E</A>&gt; - Interface in <A HREF="../org/jdesktop/swingx/ws/yahoo/search/package-summary.html">org.jdesktop.swingx.ws.yahoo.search</A><DD>A java.util.List containing the list of search results.<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooFinanceNews.html#RETIREMENT"><B>RETIREMENT</B></A> - 
Static variable in class org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/YahooFinanceNews.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">YahooFinanceNews</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html" title="class in org.jdesktop.swingx.ws.yahoo.rss"><B>RSSException</B></A> - Exception in <A HREF="../org/jdesktop/swingx/ws/yahoo/rss/package-summary.html">org.jdesktop.swingx.ws.yahoo.rss</A><DD>Exception thrown if some problem occurs while reading a feed.<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html#RSSException()"><B>RSSException()</B></A> - 
Constructor for exception org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">RSSException</A>
<DD>Creates a new instance of RSSException
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html#RSSException(java.lang.String)"><B>RSSException(String)</B></A> - 
Constructor for exception org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">RSSException</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html#RSSException(java.lang.Throwable)"><B>RSSException(Throwable)</B></A> - 
Constructor for exception org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">RSSException</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html#RSSException(java.lang.String, java.lang.Throwable)"><B>RSSException(String, Throwable)</B></A> - 
Constructor for exception org.jdesktop.swingx.ws.yahoo.rss.<A HREF="../org/jdesktop/swingx/ws/yahoo/rss/RSSException.html" title="class in org.jdesktop.swingx.ws.yahoo.rss">RSSException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
