<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Oct 10 06:20:54 PDT 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/Language.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>Language</B></A> - Enum in <A HREF="../org/jdesktop/swingx/ws/yahoo/search/package-summary.html">org.jdesktop.swingx.ws.yahoo.search</A><DD>Language codes supported by Yahoo! search services<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#lastPage()"><B>lastPage()</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html#lastPage()"><B>lastPage()</B></A> - 
Method in interface org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsList.html" title="interface in org.jdesktop.swingx.ws.yahoo.search">PagedResultsList</A>
<DD>Reloads this PagedResultsList by searching the YahooSearch component for
 the last page of results.
<DT><A HREF="../org/jdesktop/swingx/mapviewer/util/MercatorUtils.html#latToY(double, double)"><B>latToY(double, double)</B></A> - 
Static method in class org.jdesktop.swingx.mapviewer.util.<A HREF="../org/jdesktop/swingx/mapviewer/util/MercatorUtils.html" title="class in org.jdesktop.swingx.mapviewer.util">MercatorUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/License.html" title="enum in org.jdesktop.swingx.ws.yahoo.search"><B>License</B></A> - Enum in <A HREF="../org/jdesktop/swingx/ws/yahoo/search/package-summary.html">org.jdesktop.swingx.ws.yahoo.search</A><DD>License codes supported by Yahoo! search services<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class org.jdesktop.swingx.ws.yahoo.search.<A HREF="../org/jdesktop/swingx/ws/yahoo/search/PagedResultsArrayList.html" title="class in org.jdesktop.swingx.ws.yahoo.search">PagedResultsArrayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/mapviewer/LocalResponseCache.html" title="class in org.jdesktop.swingx.mapviewer"><B>LocalResponseCache</B></A> - Class in <A HREF="../org/jdesktop/swingx/mapviewer/package-summary.html">org.jdesktop.swingx.mapviewer</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/mapviewer/util/MercatorUtils.html#longToX(double, double)"><B>longToX(double, double)</B></A> - 
Static method in class org.jdesktop.swingx.mapviewer.util.<A HREF="../org/jdesktop/swingx/mapviewer/util/MercatorUtils.html" title="class in org.jdesktop.swingx.mapviewer.util">MercatorUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#lookupNamespaceURI(java.lang.String)"><B>lookupNamespaceURI(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#lookupNamespaceURI(java.lang.String)"><B>lookupNamespaceURI(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleDocument.html#lookupPrefix(java.lang.String)"><B>lookupPrefix(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleDocument.html" title="class in org.jdesktop.dom">SimpleDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html#lookupPrefix(java.lang.String)"><B>lookupPrefix(String)</B></A> - 
Method in class org.jdesktop.dom.<A HREF="../org/jdesktop/dom/SimpleHtmlDocument.html" title="class in org.jdesktop.dom">SimpleHtmlDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/xpath/function/LowerCase.html" title="class in org.jdesktop.xpath.function"><B>LowerCase</B></A> - Class in <A HREF="../org/jdesktop/xpath/function/package-summary.html">org.jdesktop.xpath.function</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/xpath/function/LowerCase.html#LowerCase()"><B>LowerCase()</B></A> - 
Constructor for class org.jdesktop.xpath.function.<A HREF="../org/jdesktop/xpath/function/LowerCase.html" title="class in org.jdesktop.xpath.function">LowerCase</A>
<DD>Creates a new instance of EndsWith
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
